charts/paragon-onprem/charts/worker-eventlogs/values.yaml (before)
# Default values for worker-eventlogs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: useparagon/worker-eventlogs
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1723

resources:
  limits:
    cpu: 1
    memory: 2048Mi
  requests:
    cpu: 0.5
    memory: 2048Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

secretName: "paragon-secrets"

secretKeys:
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - CACHE_REDIS_URL
  - CACHE_REPLAY_ACCESS_TOKEN
  - CERBERUS_ACCESS_TOKEN
  - EVENT_LOGS_POSTGRES_DATABASE
  - EVENT_LOGS_POSTGRES_HOST
  - EVENT_LOGS_POSTGRES_PASSWORD
  - EVENT_LOGS_POSTGRES_PORT
  - EVENT_LOGS_POSTGRES_USERNAME
  - HADES_ACCESS_TOKEN
  - HERMES_ACCESS_TOKEN
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME  
  - LICENSE
  - LICENSE_CONFIG
  - OAUTH_STATE_ENCRYPTION_KEY
  - QA_OAUTH_STATE_ENCRYPTION_KEY
  - QUEUE_REDIS_URL
  - SEGMENT_API_KEY
  - SYSTEM_REDIS_URL
  - WORKER_EVENT_LOGS_ACCESS_TOKEN
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKFLOW_REDIS_URL
  - ZEUS_ACCESS_TOKEN

envKeys:
  - ANALYTICS_ENABLED
  - AWS_REGION
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CERBERUS_PRIVATE_URL
  - DASHBOARD_PUBLIC_URL
  - DEBUG_REDIS
  - EMBASSY_PUBLIC_URL
  - ENDPOINT_TRIGGER_TIMEOUT_SECONDS
  - ENDPOINT_TRIGGER_TIMEOUT_STATUS_CODE
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_INTEGRATIONS_SERVICE_ENABLED
  - FEATURE_FLAG_PLATFORM_ENABLED
  - FEATURE_FLAG_PLATFORM_ENDPOINT
  - FEATURE_FLAG_SWAGGER_STATS
  - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
  - GIT_SHA
  - HADES_PORT
  - HADES_PRIVATE_URL
  - HADES_PUBLIC_URL
  - HERCULES_QUEUE_CLEANUP_FREQUENCY
  - HERMES_PORT
  - HERMES_PRIVATE_URL
  - HERMES_PUBLIC_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - NODE_ENV
  - NOTIFIER_STRATEGY
  - PLATFORM_ENV
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - RESTRICT_TASK_HISTORY_VIEW_RULES
  - SENTRY_DSN
  - SERVICE
  - SERVICE_MONITORING_ENABLED
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - TASK_HISTORY_DISABLED
  - TASK_HISTORY_LOGS_DISABLED
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_EVENT_LOGS_ARCHIVE_LOG_INTERVAL
  - WORKER_EVENT_LOGS_PORT
  - WORKER_EVENT_LOGS_PRIVATE_URL
  - WORKER_EVENT_LOGS_PUBLIC_URL
  - WORKER_EVENT_LOGS_SYNC_BATCH_SIZE
  - WORKER_EVENT_LOGS_SYNC_CONCURRENCY
  - WORKER_EVENT_LOGS_SYNC_INTERVAL
  - WORKER_EVENT_LOGS_SYNC_MAX_CONSUMERS
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_IDLE_WORKERS
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'worker-eventlogs'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1715"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  certificate: ''
  enabled: true
  className: ''
  host: '' # When empty, will use chart name + domain
  healthcheck_path: /healthz

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/worker-eventlogs/values.yaml (after)
# Default values for worker-eventlogs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: useparagon/worker-eventlogs
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1723

resources:
  limits:
    cpu: 1
    memory: 2048Mi
  requests:
    cpu: 0.5
    memory: 2048Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

secretName: "paragon-secrets"

secretKeys:
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - CACHE_REDIS_URL
  - CACHE_REPLAY_ACCESS_TOKEN
  - CERBERUS_ACCESS_TOKEN
  - EVENT_LOGS_POSTGRES_DATABASE
  - EVENT_LOGS_POSTGRES_HOST
  - EVENT_LOGS_POSTGRES_PASSWORD
  - EVENT_LOGS_POSTGRES_PORT
  - EVENT_LOGS_POSTGRES_USERNAME
  - HADES_ACCESS_TOKEN
  - HERMES_ACCESS_TOKEN
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME  
  - LICENSE
  - LICENSE_CONFIG
  - OAUTH_STATE_ENCRYPTION_KEY
  - QA_OAUTH_STATE_ENCRYPTION_KEY
  - QUEUE_REDIS_URL
  - SEGMENT_API_KEY
  - SYSTEM_REDIS_URL
  - WORKER_EVENT_LOGS_ACCESS_TOKEN
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKFLOW_REDIS_URL
  - ZEUS_ACCESS_TOKEN

envKeys:
  - ANALYTICS_ENABLED
  - AWS_REGION
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CERBERUS_PRIVATE_URL
  - DASHBOARD_PUBLIC_URL
  - DEBUG_REDIS
  - EMBASSY_PUBLIC_URL
  - ENDPOINT_TRIGGER_TIMEOUT_SECONDS
  - ENDPOINT_TRIGGER_TIMEOUT_STATUS_CODE
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_INTEGRATIONS_SERVICE_ENABLED
  - FEATURE_FLAG_PLATFORM_ENABLED
  - FEATURE_FLAG_PLATFORM_ENDPOINT
  - FEATURE_FLAG_SWAGGER_STATS
  - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
  - GIT_SHA
  - HADES_PORT
  - HADES_PRIVATE_URL
  - HADES_PUBLIC_URL
  - HERCULES_QUEUE_CLEANUP_FREQUENCY
  - HERMES_PORT
  - HERMES_PRIVATE_URL
  - HERMES_PUBLIC_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - NODE_ENV
  - NOTIFIER_STRATEGY
  - PLATFORM_ENV
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - RESTRICT_TASK_HISTORY_VIEW_RULES
  - SENTRY_DSN
  - SERVICE
  - SERVICE_MONITORING_ENABLED
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - TASK_HISTORY_DISABLED
  - TASK_HISTORY_LOGS_DISABLED
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_EVENT_LOGS_ARCHIVE_LOG_INTERVAL
  - WORKER_EVENT_LOGS_PORT
  - WORKER_EVENT_LOGS_PRIVATE_URL
  - WORKER_EVENT_LOGS_PUBLIC_URL
  - WORKER_EVENT_LOGS_SYNC_BATCH_SIZE
  - WORKER_EVENT_LOGS_SYNC_CONCURRENCY
  - WORKER_EVENT_LOGS_SYNC_INTERVAL
  - WORKER_EVENT_LOGS_SYNC_MAX_CONSUMERS
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_IDLE_WORKERS
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'worker-eventlogs'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1715"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  certificate: ''
  enabled: true
  className: ''
  host: '' # When empty, will use chart name + domain
  healthcheck_path: /healthz

nodeSelector: {}

tolerations: []

affinity: {}

tls_secret: ''

charts/paragon-onprem/charts/worker-eventlogs/values.yaml (diff)
@@ -206,15 +206,6 @@ nodeSelector: {}
 
 tolerations: []
 
-affinity:
-  nodeAffinity:
-    preferredDuringSchedulingIgnoredDuringExecution:
-    - weight: 1
-      preference:
-        matchExpressions:
-        - key: useparagon.com/capacityType
-          operator: In
-          values:
-          - spot
+affinity: {}
 
 tls_secret: ''
