charts/paragon-monitoring/charts/bull-exporter/values.yaml (before)
# Default values for bull-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: useparagon/bull-exporter
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'bull-exporter'

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9538

ingress:
  enabled: false
  className: ''
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

secretName: "paragon-secrets"

secretKeys:
  - CACHE_REDIS_URL
  - QUEUE_REDIS_URL
  - SYSTEM_REDIS_URL

envKeys:
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - MONITOR_BULL_EXPORTER_HOST
  - MONITOR_BULL_EXPORTER_PORT
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED

charts/paragon-monitoring/charts/bull-exporter/values.yaml (after)
# Default values for bull-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: useparagon/bull-exporter
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'bull-exporter'

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 9538

ingress:
  enabled: false
  className: ''
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

secretName: "paragon-secrets"

charts/paragon-monitoring/charts/bull-exporter/values.yaml (diff)
@@ -94,18 +94,3 @@ affinity:
           - spot
 
 secretName: "paragon-secrets"
-
-secretKeys:
-  - CACHE_REDIS_URL
-  - QUEUE_REDIS_URL
-  - SYSTEM_REDIS_URL
-
-envKeys:
-  - CACHE_REDIS_CLUSTER_ENABLED
-  - CACHE_REDIS_TLS_ENABLED
-  - MONITOR_BULL_EXPORTER_HOST
-  - MONITOR_BULL_EXPORTER_PORT
-  - QUEUE_REDIS_CLUSTER_ENABLED
-  - QUEUE_REDIS_TLS_ENABLED
-  - SYSTEM_REDIS_CLUSTER_ENABLED
-  - SYSTEM_REDIS_TLS_ENABLED
