charts/paragon-onprem/charts/account/values.yaml (before)
# Default values for account.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: useparagon/account
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1708"

podSecurityContext:
  {}
  # fsGroup: 2000

service:
  type: ClusterIP
  port: 1708

resources:
  limits:
    memory: 512Mi
  requests:
    cpu: 0.25
    memory: 512Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 40
  targetMemoryUtilizationPercentage: 40

secretName: "paragon-secrets"

envKeys:
  - ACCOUNT_ACCESS_TOKEN
  - ACCOUNT_BILLING_SYNC_FREQUENCY
  - ACCOUNT_BILLING_SYNC_PARALLEL_PROCESSING
  - ACCOUNT_BILLING_SYNC_QUEUE_CLEANUP_LIMIT
  - ACCOUNT_PORT
  - ACCOUNT_PRIVATE_URL
  - ACCOUNT_PUBLIC_URL
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - ANALYTICS_ENABLED
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - BEETHOVEN_POSTGRES_DATABASE
  - BEETHOVEN_POSTGRES_HOST
  - BEETHOVEN_POSTGRES_PASSWORD
  - BEETHOVEN_POSTGRES_PORT
  - BEETHOVEN_POSTGRES_USERNAME
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CACHE_REDIS_URL
  - DASHBOARD_PUBLIC_URL
  - DEBUG_REDIS
  - EMAIL_VERIFICATION_TOKEN_ENCRYPTION_KEY
  - EMBASSY_PUBLIC_URL
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_SWAGGER_STATS
  - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
  - GIT_SHA
  - HERMES_ACCESS_TOKEN
  - HERMES_PORT
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - HERMES_PRIVATE_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - INTERCOM_APP_TOKEN
  - LICENSE
  - LICENSE_CONFIG
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - NODE_ENV
  - PASSPORT_PORT
  - PASSPORT_PRODUCTION_URL
  - PASSPORT_PUBLIC_URL
  - PHEME_ACCESS_TOKEN
  - PHEME_PORT
  - PHEME_PRIVATE_URL
  - PLATFORM_ENV
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - QUEUE_REDIS_URL
  - REFRESH_CREDENTIAL_ENABLED_ACTIONS
  - RESET_PASSWORD_TEMPLATE_ID
  - RESET_PASSWORD_TOKEN_ENCRYPTION_KEY
  - RESTRICT_TASK_HISTORY_VIEW_RULES
  - SEGMENT_API_KEY
  - SENDGRID_API_KEY
  - SENDGRID_FROM_ADDRESS
  - SENDGRID_TEAM_INVITATION_TEMPLATE_ID
  - SENTRY_DSN
  - SERVICE
  - SERVICE_MONITORING_ENABLED
  - STRIPE_API_KEY
  - STRIPE_WEBHOOK_SIGNING_SECRET
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - SYSTEM_REDIS_URL
  - TASK_HISTORY_DISABLED
  - TASK_HISTORY_LOGS_DISABLED
  - VERIFY_EMAIL_ENABLED
  - VERIFY_EMAIL_TEMPLATE_ID
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - WORKFLOW_REDIS_URL
  - ZEUS_ACCESS_TOKEN
  - ZEUS_PORT
  - ZEUS_POSTGRES_DATABASE
  - ZEUS_POSTGRES_HOST
  - ZEUS_POSTGRES_PASSWORD
  - ZEUS_POSTGRES_PORT
  - ZEUS_POSTGRES_USERNAME
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'account'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# service:
#   type: ClusterIP
#   port: 80

ingress:
  acm_certificate_arn: ''
  enabled: true
  className: ''
  host: chart-example.local
  healthcheck_path: /healthz
  include_annotations: true

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/account/values.yaml (after)
# Default values for account.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: useparagon/account
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1708"

podSecurityContext:
  {}
  # fsGroup: 2000

service:
  type: ClusterIP
  port: 1708

resources:
  limits:
    memory: 512Mi
  requests:
    cpu: 0.25
    memory: 512Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 40
  targetMemoryUtilizationPercentage: 40

secretName: "paragon-secrets"

envKeys:
  - ACCOUNT_ACCESS_TOKEN
  - ACCOUNT_BILLING_SYNC_FREQUENCY
  - ACCOUNT_BILLING_SYNC_PARALLEL_PROCESSING
  - ACCOUNT_BILLING_SYNC_QUEUE_CLEANUP_LIMIT
  - ACCOUNT_PORT
  - ACCOUNT_PRIVATE_URL
  - ACCOUNT_PUBLIC_URL
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - ANALYTICS_ENABLED
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - BEETHOVEN_POSTGRES_DATABASE
  - BEETHOVEN_POSTGRES_HOST
  - BEETHOVEN_POSTGRES_PASSWORD
  - BEETHOVEN_POSTGRES_PORT
  - BEETHOVEN_POSTGRES_USERNAME
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CACHE_REDIS_URL
  - DASHBOARD_PUBLIC_URL
  - DEBUG_REDIS
  - EMAIL_DELIVERY_SERVICE
  - EMAIL_FROM_ADDRESS
  - EMAIL_VERIFICATION_TOKEN_ENCRYPTION_KEY
  - EMBASSY_PUBLIC_URL
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_SWAGGER_STATS
  - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
  - GIT_SHA
  - HERMES_ACCESS_TOKEN
  - HERMES_PORT
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - HERMES_PRIVATE_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - INTERCOM_APP_TOKEN
  - LICENSE
  - LICENSE_CONFIG
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - NODE_ENV
  - PASSPORT_PORT
  - PASSPORT_PRODUCTION_URL
  - PASSPORT_PUBLIC_URL
  - PHEME_ACCESS_TOKEN
  - PHEME_PORT
  - PHEME_PRIVATE_URL
  - PLATFORM_ENV
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - QUEUE_REDIS_URL
  - REFRESH_CREDENTIAL_ENABLED_ACTIONS
  - RESET_PASSWORD_TOKEN_ENCRYPTION_KEY
  - RESTRICT_TASK_HISTORY_VIEW_RULES
  - SEGMENT_API_KEY
  - SENDGRID_API_KEY
  - SENDGRID_RESET_PASSWORD_TEMPLATE_ID
  - SENDGRID_TEAM_INVITATION_TEMPLATE_ID
  - SENDGRID_TRIAL_ENDING_TEMPLATE_ID
  - SENDGRID_TRIAL_EXPIRED_TEMPLATE_ID
  - SENDGRID_VERIFY_EMAIL_TEMPLATE_ID
  - SENTRY_DSN
  - SERVICE
  - SERVICE_MONITORING_ENABLED
  - SMTP_HOST
  - SMTP_PASSWORD
  - SMTP_PORT
  - SMTP_SECURE
  - SMTP_USERNAME
  - STRIPE_API_KEY
  - STRIPE_WEBHOOK_SIGNING_SECRET
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - SYSTEM_REDIS_URL
  - TASK_HISTORY_DISABLED
  - TASK_HISTORY_LOGS_DISABLED
  - VERIFY_EMAIL_ENABLED
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - WORKFLOW_REDIS_URL
  - ZEUS_ACCESS_TOKEN
  - ZEUS_PORT
  - ZEUS_POSTGRES_DATABASE
  - ZEUS_POSTGRES_HOST
  - ZEUS_POSTGRES_PASSWORD
  - ZEUS_POSTGRES_PORT
  - ZEUS_POSTGRES_USERNAME
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'account'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# service:
#   type: ClusterIP
#   port: 80

ingress:
  acm_certificate_arn: ''
  enabled: true
  className: ''
  host: chart-example.local
  healthcheck_path: /healthz
  include_annotations: true

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/account/values.yaml (diff)
@@ -65,6 +65,8 @@ envKeys:
   - CACHE_REDIS_URL
   - DASHBOARD_PUBLIC_URL
   - DEBUG_REDIS
+  - EMAIL_DELIVERY_SERVICE
+  - EMAIL_FROM_ADDRESS
   - EMAIL_VERIFICATION_TOKEN_ENCRYPTION_KEY
   - EMBASSY_PUBLIC_URL
   - FEATURE_FLAG_HTTP_AGENT_METRICS
@@ -111,16 +113,23 @@ envKeys:
   - QUEUE_REDIS_TLS_ENABLED
   - QUEUE_REDIS_URL
   - REFRESH_CREDENTIAL_ENABLED_ACTIONS
-  - RESET_PASSWORD_TEMPLATE_ID
   - RESET_PASSWORD_TOKEN_ENCRYPTION_KEY
   - RESTRICT_TASK_HISTORY_VIEW_RULES
   - SEGMENT_API_KEY
   - SENDGRID_API_KEY
-  - SENDGRID_FROM_ADDRESS
+  - SENDGRID_RESET_PASSWORD_TEMPLATE_ID
   - SENDGRID_TEAM_INVITATION_TEMPLATE_ID
+  - SENDGRID_TRIAL_ENDING_TEMPLATE_ID
+  - SENDGRID_TRIAL_EXPIRED_TEMPLATE_ID
+  - SENDGRID_VERIFY_EMAIL_TEMPLATE_ID
   - SENTRY_DSN
   - SERVICE
   - SERVICE_MONITORING_ENABLED
+  - SMTP_HOST
+  - SMTP_PASSWORD
+  - SMTP_PORT
+  - SMTP_SECURE
+  - SMTP_USERNAME
   - STRIPE_API_KEY
   - STRIPE_WEBHOOK_SIGNING_SECRET
   - SYSTEM_REDIS_CLUSTER_ENABLED
@@ -129,7 +138,6 @@ envKeys:
   - TASK_HISTORY_DISABLED
   - TASK_HISTORY_LOGS_DISABLED
   - VERIFY_EMAIL_ENABLED
-  - VERIFY_EMAIL_TEMPLATE_ID
   - VERSION
   - VOLUME_PATH
   - WORKER_ACTIONS_PORT
