charts/paragon-logging/charts/openobserve/values.yaml (before)
# Default values for OpenObserve.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: public.ecr.aws/zinclabs/openobserve
  pullPolicy: IfNotPresent
  tag: v0.20.1
  # tag: v0.20.1-debug

service:
  type: ClusterIP
  port: 5080

resources:
  limits:
    cpu: 1
    memory: 6Gi
  requests:
    cpu: 0.5
    memory: 6Gi

nameOverride: ""
fullnameOverride: "openobserve"

# used to store GCP JSON creds as ConfigMap
credsJson: ""

ingress:
  enabled: false
  # certificate: 'arn:aws:acm:<region>:<account>:certificate/<uuid>'
  # className: ''
  # host: openobserve.<domain>.paragon.so
  # healthcheck_path: /healthz
  # include_annotations: true
  # load_balancer_name: paragon-<organization>

secretName: "paragon-secrets"

# see https://openobserve.ai/docs/storage/

secretKeys:
  - AZURE_STORAGE_ACCOUNT_KEY
  - AZURE_STORAGE_ACCOUNT_NAME
  - ZO_ROOT_USER_EMAIL
  - ZO_ROOT_USER_PASSWORD
  - ZO_S3_ACCESS_KEY
  - ZO_S3_SECRET_KEY

envKeys:
  - HOST_ENV
  - RUST_LOG
  - ZO_ALLOW_USER_DEFINED_SCHEMAS
  - ZO_COMPACT_DATA_RETENTION_DAYS
  - ZO_COMPACT_FAST_MODE
  - ZO_COMPACT_MAX_FILE_SIZE
  - ZO_DATA_DIR
  - ZO_FILE_MOVE_THREAD_NUM
  - ZO_LOCAL_MODE_STORAGE
  - ZO_MAX_FILE_SIZE_IN_MEMORY
  - ZO_MEMORY_CACHE_DATAFUSION_MAX_SIZE
  - ZO_MEMORY_CACHE_ENABLED
  - ZO_MEMORY_CACHE_MAX_SIZE
  - ZO_PROMETHEUS_ENABLE
  - ZO_QUICK_MODE_FORCE_ENABLED
  - ZO_S3_BUCKET_NAME
  - ZO_S3_FEATURE_HTTP1_ONLY
  - ZO_S3_PROVIDER
  - ZO_S3_REGION_NAME
  - ZO_S3_SERVER_URL

env:
  RUST_LOG: warn
  ZO_ALLOW_USER_DEFINED_SCHEMAS: true
  ZO_COMPACT_DATA_RETENTION_DAYS: 365
  ZO_COMPACT_FAST_MODE: false
  ZO_COMPACT_MAX_FILE_SIZE: 128
  ZO_DATA_DIR: /data
  ZO_FILE_MOVE_THREAD_NUM: 1
  ZO_LOCAL_MODE_STORAGE: s3
  ZO_MAX_FILE_SIZE_IN_MEMORY: 128
  ZO_MEMORY_CACHE_DATAFUSION_MAX_SIZE: 256
  ZO_MEMORY_CACHE_ENABLED: true
  ZO_MEMORY_CACHE_MAX_SIZE: 1024
  ZO_PROMETHEUS_ENABLE: true
  ZO_QUICK_MODE_FORCE_ENABLED: false
  ZO_TELEMETRY: false

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/metrics"
  prometheus.io/port: "5080"

# Persistent Volume Claim configuration for /data directory
persistence:
  size: 5Gi

secrets: {}

charts/paragon-logging/charts/openobserve/values.yaml (after)
# Default values for OpenObserve.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: public.ecr.aws/zinclabs/openobserve
  pullPolicy: IfNotPresent
  tag: v0.20.1
  # tag: v0.20.1-debug

service:
  type: ClusterIP
  port: 5080

resources:
  limits:
    cpu: 1
    memory: 6Gi
  requests:
    cpu: 0.5
    memory: 6Gi

nameOverride: ""
fullnameOverride: "openobserve"

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

# used to store GCP JSON creds as ConfigMap
credsJson: ""

ingress:
  enabled: false
  # certificate: 'arn:aws:acm:<region>:<account>:certificate/<uuid>'
  # className: ''
  # host: openobserve.<domain>.paragon.so
  # healthcheck_path: /healthz
  # include_annotations: true
  # load_balancer_name: paragon-<organization>

secretName: "paragon-secrets"

# see https://openobserve.ai/docs/storage/

secretKeys:
  - AZURE_STORAGE_ACCOUNT_KEY
  - AZURE_STORAGE_ACCOUNT_NAME
  - ZO_ROOT_USER_EMAIL
  - ZO_ROOT_USER_PASSWORD
  - ZO_S3_ACCESS_KEY
  - ZO_S3_SECRET_KEY

envKeys:
  - HOST_ENV
  - RUST_LOG
  - ZO_ALLOW_USER_DEFINED_SCHEMAS
  - ZO_COMPACT_DATA_RETENTION_DAYS
  - ZO_COMPACT_FAST_MODE
  - ZO_COMPACT_MAX_FILE_SIZE
  - ZO_DATA_DIR
  - ZO_FILE_MOVE_THREAD_NUM
  - ZO_LOCAL_MODE_STORAGE
  - ZO_MAX_FILE_SIZE_IN_MEMORY
  - ZO_MEMORY_CACHE_DATAFUSION_MAX_SIZE
  - ZO_MEMORY_CACHE_ENABLED
  - ZO_MEMORY_CACHE_MAX_SIZE
  - ZO_PROMETHEUS_ENABLE
  - ZO_QUICK_MODE_FORCE_ENABLED
  - ZO_S3_BUCKET_NAME
  - ZO_S3_FEATURE_HTTP1_ONLY
  - ZO_S3_PROVIDER
  - ZO_S3_REGION_NAME
  - ZO_S3_SERVER_URL

env:
  RUST_LOG: warn
  ZO_ALLOW_USER_DEFINED_SCHEMAS: true
  ZO_COMPACT_DATA_RETENTION_DAYS: 365
  ZO_COMPACT_FAST_MODE: false
  ZO_COMPACT_MAX_FILE_SIZE: 128
  ZO_DATA_DIR: /data
  ZO_FILE_MOVE_THREAD_NUM: 1
  ZO_LOCAL_MODE_STORAGE: s3
  ZO_MAX_FILE_SIZE_IN_MEMORY: 128
  ZO_MEMORY_CACHE_DATAFUSION_MAX_SIZE: 256
  ZO_MEMORY_CACHE_ENABLED: true
  ZO_MEMORY_CACHE_MAX_SIZE: 1024
  ZO_PROMETHEUS_ENABLE: true
  ZO_QUICK_MODE_FORCE_ENABLED: false
  ZO_TELEMETRY: false

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/metrics"
  prometheus.io/port: "5080"

# Persistent Volume Claim configuration for /data directory
persistence:
  size: 5Gi

secrets: {}

charts/paragon-logging/charts/openobserve/values.yaml (diff)
@@ -25,6 +25,15 @@ resources:
 nameOverride: ""
 fullnameOverride: "openobserve"
 
+serviceAccount:
+  # Specifies whether a service account should be created
+  create: false
+  # Annotations to add to the service account
+  annotations: {}
+  # The name of the service account to use.
+  # If not set and create is true, a name is generated using the fullname template
+  name: ''
+
 # used to store GCP JSON creds as ConfigMap
 credsJson: ""
