charts/paragon-onprem/charts/zeus/values.yaml (before)
# Default values for zeus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: useparagon/zeus
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1703

resources:
  limits:
    memory: 1024Mi
  requests:
    cpu: 0.25

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 40
  targetMemoryUtilizationPercentage: 40

secretName: "paragon-secrets"

envKeys:
  - ACCOUNT_ACCESS_TOKEN
  - ACCOUNT_PRIVATE_URL
  - ACCOUNT_PUBLIC_URL
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - ANALYTICS_ENABLED
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - BEETHOVEN_POSTGRES_DATABASE
  - BEETHOVEN_POSTGRES_HOST
  - BEETHOVEN_POSTGRES_PASSWORD
  - BEETHOVEN_POSTGRES_PORT
  - BEETHOVEN_POSTGRES_USERNAME
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CACHE_REDIS_URL
  - CDN_PUBLIC_URL
  - CERBERUS_ACCESS_TOKEN
  - CERBERUS_PRIVATE_URL
  - CLOUD_STORAGE_MICROSERVICE_PASS
  - CLOUD_STORAGE_MICROSERVICE_USER
  - CLOUD_STORAGE_PRIVATE_URL
  - CLOUD_STORAGE_PUBLIC_BUCKET
  - CLOUD_STORAGE_PUBLIC_URL
  - CLOUD_STORAGE_SYSTEM_BUCKET
  - CLOUD_STORAGE_TYPE
  - CONNECT_PUBLIC_URL
  - DASHBOARD_PUBLIC_URL
  - DEBUG_REDIS
  - EMBASSY_PUBLIC_URL
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_SWAGGER_STATS
  - GIT_SHA
  - HADES_PORT
  - HERMES_ACCESS_TOKEN
  - HERMES_PORT
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - HERMES_PRIVATE_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - INTERCOM_APP_TOKEN
  - LICENSE
  - LICENSE_CONFIG
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - MINIO_MICROSERVICE_PASS
  - MINIO_MICROSERVICE_USER
  - MINIO_PRIVATE_URL
  - MINIO_PUBLIC_BUCKET
  - MINIO_PUBLIC_URL
  - MINIO_SYSTEM_BUCKET
  - NODE_ENV
  - OAUTH_STATE_ENCRYPTION_KEY
  - ONBOARDING_POSTGRES_DATABASE
  - ONBOARDING_POSTGRES_HOST
  - ONBOARDING_POSTGRES_PASSWORD
  - ONBOARDING_POSTGRES_PORT
  - ONBOARDING_POSTGRES_USERNAME
  - PASSPORT_PORT
  - PASSPORT_PRODUCTION_URL
  - PASSPORT_PUBLIC_URL
  - PHEME_ACCESS_TOKEN
  - PHEME_PRIVATE_URL
  - PLATFORM_ENV
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - QA_OAUTH_STATE_ENCRYPTION_KEY
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - QUEUE_REDIS_URL
  - REFRESH_CREDENTIAL_ENABLED_ACTIONS
  - RELEASE_ACCESS_TOKEN
  - RELEASE_ENVIRONMENT_ENABLED
  - RELEASE_PRIVATE_URL
  - RESET_PASSWORD_TEMPLATE_ID
  - RESET_PASSWORD_TOKEN_ENCRYPTION_KEY
  - RESTRICT_TASK_HISTORY_VIEW_RULES
  - SEGMENT_API_KEY
  - SENDGRID_API_KEY
  - SENDGRID_FROM_ADDRESS
  - SENDGRID_TEAM_INVITATION_TEMPLATE_ID
  - SENTRY_DSN
  - SERVICE
  - SSO_ENABLED
  - SSO_WORKOS_API_KEY
  - SSO_WORKOS_CLIENT_ID
  - SSO_WORKOS_ORGANIZATION_ID
  - STRIPE_API_KEY
  - STRIPE_WEBHOOK_SIGNING_SECRET
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - SYSTEM_REDIS_URL
  - TASK_HISTORY_DISABLED
  - TASK_HISTORY_LOGS_DISABLED
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_DEPLOYMENTS_ACCESS_TOKEN
  - WORKER_DEPLOYMENTS_PRIVATE_URL
  - WORKER_PROXY_ACCESS_TOKEN
  - WORKER_PROXY_PRIVATE_URL
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - WORKFLOW_REDIS_URL
  - ZEUS_ACCESS_TOKEN
  - ZEUS_JWT_SECRET
  - ZEUS_PORT
  - ZEUS_POSTGRES_DATABASE
  - ZEUS_POSTGRES_HOST
  - ZEUS_POSTGRES_PASSWORD
  - ZEUS_POSTGRES_PORT
  - ZEUS_POSTGRES_REDIS_CACHE_TTL_SECS
  - ZEUS_POSTGRES_USERNAME
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'zeus'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1703"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  acm_certificate_arn: ''
  enabled: true
  className: ''
  host: chart-example.local
  healthcheck_path: /healthz
  include_annotations: true

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/zeus/values.yaml (after)
# Default values for zeus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: useparagon/zeus
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1703

resources:
  limits:
    memory: 1024Mi
  requests:
    cpu: 0.25

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 40
  targetMemoryUtilizationPercentage: 40

secretName: "paragon-secrets"

envKeys:
  - ACCOUNT_ACCESS_TOKEN
  - ACCOUNT_PRIVATE_URL
  - ACCOUNT_PUBLIC_URL
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - ANALYTICS_ENABLED
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - BEETHOVEN_POSTGRES_DATABASE
  - BEETHOVEN_POSTGRES_HOST
  - BEETHOVEN_POSTGRES_PASSWORD
  - BEETHOVEN_POSTGRES_PORT
  - BEETHOVEN_POSTGRES_USERNAME
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CACHE_REDIS_URL
  - CDN_PUBLIC_URL
  - CERBERUS_ACCESS_TOKEN
  - CERBERUS_PRIVATE_URL
  - CLOUD_STORAGE_MICROSERVICE_PASS
  - CLOUD_STORAGE_MICROSERVICE_USER
  - CLOUD_STORAGE_PRIVATE_URL
  - CLOUD_STORAGE_PUBLIC_BUCKET
  - CLOUD_STORAGE_PUBLIC_URL
  - CLOUD_STORAGE_SYSTEM_BUCKET
  - CLOUD_STORAGE_TYPE
  - CONNECT_PUBLIC_URL
  - DASHBOARD_PUBLIC_URL
  - DEBUG_REDIS
  - EMAIL_DELIVERY_SERVICE
  - EMAIL_FROM_ADDRESS
  - EMBASSY_PUBLIC_URL
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_SWAGGER_STATS
  - GIT_SHA
  - HADES_PORT
  - HERMES_ACCESS_TOKEN
  - HERMES_PORT
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - HERMES_PRIVATE_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - INTERCOM_APP_TOKEN
  - LICENSE
  - LICENSE_CONFIG
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - MINIO_MICROSERVICE_PASS
  - MINIO_MICROSERVICE_USER
  - MINIO_PRIVATE_URL
  - MINIO_PUBLIC_BUCKET
  - MINIO_PUBLIC_URL
  - MINIO_SYSTEM_BUCKET
  - NODE_ENV
  - OAUTH_STATE_ENCRYPTION_KEY
  - ONBOARDING_POSTGRES_DATABASE
  - ONBOARDING_POSTGRES_HOST
  - ONBOARDING_POSTGRES_PASSWORD
  - ONBOARDING_POSTGRES_PORT
  - ONBOARDING_POSTGRES_USERNAME
  - PASSPORT_PORT
  - PASSPORT_PRODUCTION_URL
  - PASSPORT_PUBLIC_URL
  - PHEME_ACCESS_TOKEN
  - PHEME_PRIVATE_URL
  - PLATFORM_ENV
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - QA_OAUTH_STATE_ENCRYPTION_KEY
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - QUEUE_REDIS_URL
  - REFRESH_CREDENTIAL_ENABLED_ACTIONS
  - RELEASE_ACCESS_TOKEN
  - RELEASE_ENVIRONMENT_ENABLED
  - RELEASE_PRIVATE_URL
  - RESET_PASSWORD_TOKEN_ENCRYPTION_KEY
  - RESTRICT_TASK_HISTORY_VIEW_RULES
  - SEGMENT_API_KEY
  - SENDGRID_API_KEY
  - SENDGRID_RESET_PASSWORD_TEMPLATE_ID
  - SENDGRID_TEAM_INVITATION_TEMPLATE_ID
  - SENDGRID_TRIAL_ENDING_TEMPLATE_ID
  - SENDGRID_TRIAL_EXPIRED_TEMPLATE_ID
  - SENDGRID_VERIFY_EMAIL_TEMPLATE_ID
  - SENTRY_DSN
  - SERVICE
  - SMTP_HOST
  - SMTP_PASSWORD
  - SMTP_PORT
  - SMTP_SECURE
  - SMTP_USERNAME
  - SSO_ENABLED
  - SSO_WORKOS_API_KEY
  - SSO_WORKOS_CLIENT_ID
  - SSO_WORKOS_ORGANIZATION_ID
  - STRIPE_API_KEY
  - STRIPE_WEBHOOK_SIGNING_SECRET
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - SYSTEM_REDIS_URL
  - TASK_HISTORY_DISABLED
  - TASK_HISTORY_LOGS_DISABLED
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_DEPLOYMENTS_ACCESS_TOKEN
  - WORKER_DEPLOYMENTS_PRIVATE_URL
  - WORKER_PROXY_ACCESS_TOKEN
  - WORKER_PROXY_PRIVATE_URL
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - WORKFLOW_REDIS_URL
  - ZEUS_ACCESS_TOKEN
  - ZEUS_JWT_SECRET
  - ZEUS_PORT
  - ZEUS_POSTGRES_DATABASE
  - ZEUS_POSTGRES_HOST
  - ZEUS_POSTGRES_PASSWORD
  - ZEUS_POSTGRES_PORT
  - ZEUS_POSTGRES_REDIS_CACHE_TTL_SECS
  - ZEUS_POSTGRES_USERNAME
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'zeus'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1703"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  acm_certificate_arn: ''
  enabled: true
  className: ''
  host: chart-example.local
  healthcheck_path: /healthz
  include_annotations: true

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/zeus/values.yaml (diff)
@@ -61,6 +61,8 @@ envKeys:
   - CONNECT_PUBLIC_URL
   - DASHBOARD_PUBLIC_URL
   - DEBUG_REDIS
+  - EMAIL_DELIVERY_SERVICE
+  - EMAIL_FROM_ADDRESS
   - EMBASSY_PUBLIC_URL
   - FEATURE_FLAG_HTTP_AGENT_METRICS
   - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
@@ -121,15 +123,22 @@ envKeys:
   - RELEASE_ACCESS_TOKEN
   - RELEASE_ENVIRONMENT_ENABLED
   - RELEASE_PRIVATE_URL
-  - RESET_PASSWORD_TEMPLATE_ID
   - RESET_PASSWORD_TOKEN_ENCRYPTION_KEY
   - RESTRICT_TASK_HISTORY_VIEW_RULES
   - SEGMENT_API_KEY
   - SENDGRID_API_KEY
-  - SENDGRID_FROM_ADDRESS
+  - SENDGRID_RESET_PASSWORD_TEMPLATE_ID
   - SENDGRID_TEAM_INVITATION_TEMPLATE_ID
+  - SENDGRID_TRIAL_ENDING_TEMPLATE_ID
+  - SENDGRID_TRIAL_EXPIRED_TEMPLATE_ID
+  - SENDGRID_VERIFY_EMAIL_TEMPLATE_ID
   - SENTRY_DSN
   - SERVICE
+  - SMTP_HOST
+  - SMTP_PASSWORD
+  - SMTP_PORT
+  - SMTP_SECURE
+  - SMTP_USERNAME
   - SSO_ENABLED
   - SSO_WORKOS_API_KEY
   - SSO_WORKOS_CLIENT_ID
