charts/paragon-logging/charts/openobserve/templates/statefulset.yaml (before)
---
# create statefulset
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "openobserve.fullname" . }}
  labels:
    {{- include "openobserve.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "openobserve.fullname" . }}
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      {{- include "openobserve.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "openobserve.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        fsGroup: 2000
        runAsUser: 10000
        runAsGroup: 3000
        runAsNonRoot: true
      containers:
        - name: {{ include "openobserve.fullname" . }}
          image: {{ .Values.image.repository | default "public.ecr.aws/zinclabs/openobserve" }}:{{ .Values.image.tag | default "latest" }}
          env:
            {{- /* Handle environment variables */}}
            {{- if and .Values.envKeys (kindIs "slice" .Values.envKeys) }}
            {{- range $key := .Values.envKeys }}
            {{- if and $.Values.env (kindIs "map" $.Values.env) (hasKey $.Values.env $key) }}
            - name: {{ $key }}
              value: {{ index $.Values.env $key | quote }}
            {{- else if and $.Values.global.env (kindIs "map" $.Values.global.env) (hasKey $.Values.global.env $key) }}
            - name: {{ $key }}
              value: {{ index $.Values.global.env $key | quote }}
            {{- end }}
            {{- end }}
            {{- end }}
            {{- /* Handle secrets */}}
            {{- if and .Values.secretKeys (kindIs "slice" .Values.secretKeys) }}
            {{- range $key := .Values.secretKeys }}
            - name: {{ $key }}
              valueFrom:
                secretKeyRef:
                  name: {{- if and $.Values.secrets (kindIs "map" $.Values.secrets) (hasKey $.Values.secrets $key) }}
                         {{ $.Values.secretName }}-{{ $.Chart.Name }}
                       {{- else }}
                         {{ $.Values.secretName }}
                       {{- end }}
                  key: {{ $key }}
                  optional: true
            {{- end }}
            {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu | default "4096m" }}
              memory: {{ .Values.resources.limits.memory | default "2048Mi" }}
            requests:
              cpu: {{ .Values.resources.requests.cpu | default "256m" }}
              memory: {{ .Values.resources.requests.memory | default "50Mi" }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: http
          volumeMounts:
          - name: openobserve-data
            mountPath: /data
          - name: openobserve-creds
            mountPath: /creds
      volumes:
        - name: openobserve-creds
          configMap:
            name: openobserve-creds
  volumeClaimTemplates:
    - metadata:
        name: openobserve-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.persistence.size | default "5Gi" }}
        {{- if eq .Values.global.env.HOST_ENV "AWS_K8" }}
        storageClassName: gp3
        {{- end }}

charts/paragon-logging/charts/openobserve/templates/statefulset.yaml (after)
---
# create statefulset
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "openobserve.fullname" . }}
  labels:
    {{- include "openobserve.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "openobserve.fullname" . }}
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      {{- include "openobserve.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- if .Values.podAnnotations }}
      annotations:
        {{- toYaml .Values.podAnnotations | nindent 8 }}
      {{- end }}
      labels:
        {{- include "openobserve.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        fsGroup: 2000
        runAsUser: 10000
        runAsGroup: 3000
        runAsNonRoot: true
      containers:
        - name: {{ include "openobserve.fullname" . }}
          image: {{ .Values.image.repository | default "public.ecr.aws/zinclabs/openobserve" }}:{{ .Values.image.tag | default "latest" }}
          env:
            {{- /* Handle environment variables */}}
            {{- if and .Values.envKeys (kindIs "slice" .Values.envKeys) }}
            {{- range $key := .Values.envKeys }}
            {{- if and $.Values.env (kindIs "map" $.Values.env) (hasKey $.Values.env $key) }}
            - name: {{ $key }}
              value: {{ index $.Values.env $key | quote }}
            {{- else if and $.Values.global.env (kindIs "map" $.Values.global.env) (hasKey $.Values.global.env $key) }}
            - name: {{ $key }}
              value: {{ index $.Values.global.env $key | quote }}
            {{- end }}
            {{- end }}
            {{- end }}
            {{- /* Handle secrets */}}
            {{- if and .Values.secretKeys (kindIs "slice" .Values.secretKeys) }}
            {{- range $key := .Values.secretKeys }}
            - name: {{ $key }}
              valueFrom:
                secretKeyRef:
                  name: {{- if and $.Values.secrets (kindIs "map" $.Values.secrets) (hasKey $.Values.secrets $key) }}
                         {{ $.Values.secretName }}-{{ $.Chart.Name }}
                       {{- else }}
                         {{ $.Values.secretName }}
                       {{- end }}
                  key: {{ $key }}
                  optional: true
            {{- end }}
            {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu | default "4096m" }}
              memory: {{ .Values.resources.limits.memory | default "2048Mi" }}
            requests:
              cpu: {{ .Values.resources.requests.cpu | default "256m" }}
              memory: {{ .Values.resources.requests.memory | default "50Mi" }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: http
          volumeMounts:
          - name: openobserve-data
            mountPath: /data
          - name: openobserve-creds
            mountPath: /creds
      volumes:
        - name: openobserve-creds
          configMap:
            name: openobserve-creds
  volumeClaimTemplates:
    - metadata:
        name: openobserve-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.persistence.size | default "5Gi" }}
        {{- if eq .Values.global.env.HOST_ENV "AWS_K8" }}
        storageClassName: gp3
        {{- end }}

charts/paragon-logging/charts/openobserve/templates/statefulset.yaml (diff)
@@ -14,6 +14,10 @@ spec:
       {{- include "openobserve.selectorLabels" . | nindent 6 }}
   template:
     metadata:
+      {{- if .Values.podAnnotations }}
+      annotations:
+        {{- toYaml .Values.podAnnotations | nindent 8 }}
+      {{- end }}
       labels:
         {{- include "openobserve.selectorLabels" . | nindent 8 }}
     spec:
