charts/paragon-onprem/charts/zeus/templates/migration.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: migrations-postgres-zeus
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "zeus.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "zeus.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: "postgres-zeus"
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "useparagon/postgres-zeus:{{ .Values.global.paragon_version | default .Values.global.env.VERSION }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- $envKeys := fromYamlArray (include "paragon.serviceInputs.envKeys" (dict "root" $ "service" .Chart.Name)) }}
            {{- range $key := $envKeys }}
            {{- if and $.Values.env (kindIs "map" $.Values.env) (hasKey $.Values.env $key) }}
            - name: {{ $key }}
              value: {{ index $.Values.env $key | quote }}
            {{- else if and $.Values.global.env (kindIs "map" $.Values.global.env) (hasKey $.Values.global.env $key) }}
            - name: {{ $key }}
              value: {{ index $.Values.global.env $key | quote }}
            {{- end }}
            {{- end }}
            {{- /* Handle secrets */}}
            {{- $secretKeys := fromYamlArray (include "paragon.serviceInputs.secretKeys" (dict "root" $ "service" .Chart.Name)) }}
            {{- range $key := $secretKeys }}
            - name: {{ $key }}
              valueFrom:
                secretKeyRef:
                  name: {{- if and $.Values.secrets (kindIs "map" $.Values.secrets) (hasKey $.Values.secrets $key) }}
                         {{ $.Values.secretName }}-{{ $.Chart.Name }}
                       {{- else }}
                         {{ $.Values.secretName }}
                       {{- end }}
                  key: {{ $key }}
                  optional: true
            {{- end }}
      restartPolicy: Never
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/paragon-onprem/charts/zeus/templates/migration.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: migrations-postgres-zeus
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "zeus.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "zeus.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: "postgres-zeus"
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "useparagon/postgres-zeus:{{ .Values.global.paragon_version | default .Values.global.env.VERSION }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- $serviceData := fromJson (include "paragon.serviceInputs.data" (dict "root" $ "service" .Chart.Name)) }}
            {{- $envKeys := $serviceData.envKeys | default (list) }}
            {{- range $key := $envKeys }}
            {{- if and $.Values.env (kindIs "map" $.Values.env) (hasKey $.Values.env $key) }}
            - name: {{ $key }}
              value: {{ index $.Values.env $key | quote }}
            {{- else if and $.Values.global.env (kindIs "map" $.Values.global.env) (hasKey $.Values.global.env $key) }}
            - name: {{ $key }}
              value: {{ index $.Values.global.env $key | quote }}
            {{- end }}
            {{- end }}
            {{- /* Handle secrets */}}
            {{- $secretKeys := $serviceData.secretKeys | default (list) }}
            {{- range $key := $secretKeys }}
            - name: {{ $key }}
              valueFrom:
                secretKeyRef:
                  name: {{- if and $.Values.secrets (kindIs "map" $.Values.secrets) (hasKey $.Values.secrets $key) }}
                         {{ $.Values.secretName }}-{{ $.Chart.Name }}
                       {{- else }}
                         {{ $.Values.secretName }}
                       {{- end }}
                  key: {{ $key }}
                  optional: true
            {{- end }}
      restartPolicy: Never
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/paragon-onprem/charts/zeus/templates/migration.yaml (diff)
@@ -32,7 +32,8 @@ spec:
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
           env:
-            {{- $envKeys := fromYamlArray (include "paragon.serviceInputs.envKeys" (dict "root" $ "service" .Chart.Name)) }}
+            {{- $serviceData := fromJson (include "paragon.serviceInputs.data" (dict "root" $ "service" .Chart.Name)) }}
+            {{- $envKeys := $serviceData.envKeys | default (list) }}
             {{- range $key := $envKeys }}
             {{- if and $.Values.env (kindIs "map" $.Values.env) (hasKey $.Values.env $key) }}
             - name: {{ $key }}
@@ -43,7 +44,7 @@ spec:
             {{- end }}
             {{- end }}
             {{- /* Handle secrets */}}
-            {{- $secretKeys := fromYamlArray (include "paragon.serviceInputs.secretKeys" (dict "root" $ "service" .Chart.Name)) }}
+            {{- $secretKeys := $serviceData.secretKeys | default (list) }}
             {{- range $key := $secretKeys }}
             - name: {{ $key }}
               valueFrom:
