charts/paragon-templates/templates/_hpa.yaml (before)
{{/*
Standard HorizontalPodAutoscaler for all microservices.
Call with: include "global.hpa" $
*/}}
{{- define "global.hpa" -}}
{{- if .Values.autoscaling.enabled }}
{{- $name := .Chart.Name -}}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include (printf "%s.fullname" $name) . }}
  labels:
    {{- include (printf "%s.labels" $name) . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include (printf "%s.fullname" $name) . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
{{- end -}}

charts/paragon-templates/templates/_hpa.yaml (after)
{{/*
Standard HorizontalPodAutoscaler for all microservices.
Call with: include "hpa.standard" $
*/}}
{{- define "hpa.standard" -}}
{{- if .Values.autoscaling.enabled }}
{{- $name := .Chart.Name -}}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include (printf "%s.fullname" $name) . }}
  labels:
    {{- include (printf "%s.labels" $name) . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include (printf "%s.fullname" $name) . }}
  minReplicas: {{ .Values.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
{{- end -}}

charts/paragon-templates/templates/_hpa.yaml (diff)
@@ -1,8 +1,8 @@
 {{/*
 Standard HorizontalPodAutoscaler for all microservices.
-Call with: include "global.hpa" $
+Call with: include "hpa.standard" $
 */}}
-{{- define "global.hpa" -}}
+{{- define "hpa.standard" -}}
 {{- if .Values.autoscaling.enabled }}
 {{- $name := .Chart.Name -}}
 ---
