charts/paragon-templates/templates/_migration.yaml (before)
{{/*
Standard migration job for microservices with databases.
Call with: include "global.migration" (dict "root" $ "imageName" "postgres-zeus")
*/}}
{{- define "global.migration" -}}
{{- $root := .root -}}
{{- $imageName := .imageName -}}
{{- $name := $root.Chart.Name -}}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: migrations-{{ $imageName }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      {{- with $root.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include (printf "%s.selectorLabels" $name) $root | nindent 8 }}
    spec:
      {{- with $root.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include (printf "%s.serviceAccountName" $name) $root }}
      securityContext:
        {{- toYaml $root.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $imageName | quote }}
          securityContext:
            {{- toYaml $root.Values.securityContext | nindent 12 }}
          image: "useparagon/{{ $imageName }}:{{ $root.Values.global.paragon_version | default $root.Values.global.env.VERSION }}"
          imagePullPolicy: {{ $root.Values.image.pullPolicy }}
          resources:
            {{- toYaml $root.Values.resources | nindent 12 }}
          env:
            {{- include "global.deployment.env" $root | nindent 12 }}
      restartPolicy: Never
      {{- with $root.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $root.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $root.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}

charts/paragon-templates/templates/_migration.yaml (after)
{{/*
Standard migration job for microservices with databases.
Call with: include "migration.standard" (dict "root" $ "imageName" "postgres-zeus")
*/}}
{{- define "migration.standard" -}}
{{- $root := .root -}}
{{- $imageName := .imageName -}}
{{- $name := $root.Chart.Name -}}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: migrations-{{ $imageName }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      {{- with $root.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include (printf "%s.selectorLabels" $name) $root | nindent 8 }}
    spec:
      {{- with $root.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include (printf "%s.serviceAccountName" $name) $root }}
      securityContext:
        {{- toYaml $root.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $imageName | quote }}
          securityContext:
            {{- toYaml $root.Values.securityContext | nindent 12 }}
          image: "useparagon/{{ $imageName }}:{{ $root.Values.global.paragon_version | default $root.Values.global.env.VERSION }}"
          imagePullPolicy: {{ $root.Values.image.pullPolicy }}
          resources:
            {{- toYaml $root.Values.resources | nindent 12 }}
          env:
            {{- include "deployment.standard.env" $root | nindent 12 }}
      restartPolicy: Never
      {{- with $root.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $root.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $root.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}

charts/paragon-templates/templates/_migration.yaml (diff)
@@ -1,8 +1,8 @@
 {{/*
 Standard migration job for microservices with databases.
-Call with: include "global.migration" (dict "root" $ "imageName" "postgres-zeus")
+Call with: include "migration.standard" (dict "root" $ "imageName" "postgres-zeus")
 */}}
-{{- define "global.migration" -}}
+{{- define "migration.standard" -}}
 {{- $root := .root -}}
 {{- $imageName := .imageName -}}
 {{- $name := $root.Chart.Name -}}
@@ -41,7 +41,7 @@ spec:
           resources:
             {{- toYaml $root.Values.resources | nindent 12 }}
           env:
-            {{- include "global.deployment.env" $root | nindent 12 }}
+            {{- include "deployment.standard.env" $root | nindent 12 }}
       restartPolicy: Never
       {{- with $root.Values.nodeSelector }}
       nodeSelector:
