charts/paragon-templates/templates/_stateful-set.yaml (before)
{{/*
Standard StatefulSet for services requiring persistent storage.
Call with: include "global.statefulset" (dict "root" $ "volumeName" "minio" "mountPath" "/var/paragon" "storageSize" "500M")
*/}}
{{- define "global.statefulset" -}}
{{- $root := .root -}}
{{- $volumeName := .volumeName | default $root.Chart.Name -}}
{{- $mountPath := .mountPath -}}
{{- $storageSize := .storageSize | default "5Gi" -}}
{{- $name := $root.Chart.Name -}}
{{- $command := .command | default "" -}}
{{- $healthCheckPath := .healthCheckPath | default "/healthz" -}}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include (printf "%s.fullname" $name) $root }}
  labels:
    {{- include (printf "%s.labels" $name) $root | nindent 4 }}
spec:
  {{- if not $root.Values.autoscaling.enabled }}
  replicas: {{ $root.Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include (printf "%s.selectorLabels" $name) $root | nindent 6 }}
  serviceName: {{ include (printf "%s.fullname" $name) $root }}
  template:
    metadata:
      {{- with $root.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include (printf "%s.selectorLabels" $name) $root | nindent 8 }}
    spec:
      {{- with $root.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include (printf "%s.serviceAccountName" $name) $root }}
      securityContext:
        {{- toYaml $root.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $name }}
          securityContext:
            {{- toYaml $root.Values.securityContext | nindent 12 }}
          image: "{{ $root.Values.image.repository }}:{{ $root.Values.global.paragon_version | default $root.Values.image.tag | default $root.Values.global.env.VERSION }}"
          {{- if $command }}
          command: [{{ $command | quote }}]
          {{- end }}
          imagePullPolicy: {{ $root.Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ $root.Values.service.port }}
              protocol: TCP
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - sleep 35
          livenessProbe:
            httpGet:
              path: {{ $healthCheckPath }}
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: {{ $healthCheckPath }}
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
          startupProbe:
            httpGet:
              path: {{ $healthCheckPath }}
              port: http
            failureThreshold: 30
            periodSeconds: 10
            timeoutSeconds: 5
          resources:
            {{- toYaml $root.Values.resources | nindent 12 }}
          env:
            {{- include "global.statefulset.env" $root | nindent 12 }}
          volumeMounts:
            - name: {{ $volumeName }}
              mountPath: {{ $mountPath }}
      {{- with $root.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $root.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $root.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: {{ $volumeName }}
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ $storageSize }}
        {{- if eq $root.Values.global.env.HOST_ENV "AWS_K8" }}
        storageClassName: gp3
        {{- end }}
{{- end -}}

{{/*
Environment variables helper for StatefulSet - uses service-inputs.json
*/}}
{{- define "global.statefulset.env" -}}
{{- $serviceData := fromJson (include "global.serviceInputs" .) }}
{{- $envKeys := $serviceData.envKeys | default (list) }}
{{- range $key := $envKeys }}
{{- if and $.Values.env (kindIs "map" $.Values.env) (hasKey $.Values.env $key) }}
- name: {{ $key }}
  value: {{ index $.Values.env $key | quote }}
{{- else if and $.Values.global.env (kindIs "map" $.Values.global.env) (hasKey $.Values.global.env $key) }}
- name: {{ $key }}
  value: {{ index $.Values.global.env $key | quote }}
{{- end }}
{{- end }}
{{- $secretKeys := $serviceData.secretKeys | default (list) }}
{{- range $key := $secretKeys }}
- name: {{ $key }}
  valueFrom:
    secretKeyRef:
      name: {{- if and $.Values.secrets (kindIs "map" $.Values.secrets) (hasKey $.Values.secrets $key) }}
               {{ $.Values.secretName }}-{{ $.Chart.Name }}
             {{- else }}
               {{ $.Values.secretName }}
             {{- end }}
      key: {{ $key }}
      optional: true
{{- end }}
{{- end -}}

charts/paragon-templates/templates/_stateful-set.yaml (after)
{{/*
Standard StatefulSet for services requiring persistent storage.
Call with: include "statefulset.standard" (dict "root" $ "volumeName" "minio" "mountPath" "/var/paragon" "storageSize" "500M")
*/}}
{{- define "statefulset.standard" -}}
{{- $root := .root -}}
{{- $volumeName := .volumeName | default $root.Chart.Name -}}
{{- $mountPath := .mountPath -}}
{{- $storageSize := .storageSize | default "5Gi" -}}
{{- $name := $root.Chart.Name -}}
{{- $command := .command | default "" -}}
{{- $healthCheckPath := .healthCheckPath | default "/healthz" -}}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include (printf "%s.fullname" $name) $root }}
  labels:
    {{- include (printf "%s.labels" $name) $root | nindent 4 }}
spec:
  {{- if not $root.Values.autoscaling.enabled }}
  replicas: {{ $root.Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include (printf "%s.selectorLabels" $name) $root | nindent 6 }}
  serviceName: {{ include (printf "%s.fullname" $name) $root }}
  template:
    metadata:
      {{- with $root.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include (printf "%s.selectorLabels" $name) $root | nindent 8 }}
    spec:
      {{- with $root.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include (printf "%s.serviceAccountName" $name) $root }}
      securityContext:
        {{- toYaml $root.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $name }}
          securityContext:
            {{- toYaml $root.Values.securityContext | nindent 12 }}
          image: "{{ $root.Values.image.repository }}:{{ $root.Values.global.paragon_version | default $root.Values.image.tag | default $root.Values.global.env.VERSION }}"
          {{- if $command }}
          command: [{{ $command | quote }}]
          {{- end }}
          imagePullPolicy: {{ $root.Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ $root.Values.service.port }}
              protocol: TCP
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - sleep 35
          livenessProbe:
            httpGet:
              path: {{ $healthCheckPath }}
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: {{ $healthCheckPath }}
              port: http
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
          startupProbe:
            httpGet:
              path: {{ $healthCheckPath }}
              port: http
            failureThreshold: 30
            periodSeconds: 10
            timeoutSeconds: 5
          resources:
            {{- toYaml $root.Values.resources | nindent 12 }}
          env:
            {{- include "statefulset.standard.env" $root | nindent 12 }}
          volumeMounts:
            - name: {{ $volumeName }}
              mountPath: {{ $mountPath }}
      {{- with $root.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $root.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with $root.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: {{ $volumeName }}
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ $storageSize }}
        {{- if eq $root.Values.global.env.HOST_ENV "AWS_K8" }}
        storageClassName: gp3
        {{- end }}
{{- end -}}

{{/*
Environment variables helper for StatefulSet - uses service-inputs.json
*/}}
{{- define "statefulset.standard.env" -}}
{{- $serviceData := fromJson (include "service.inputs" .) }}
{{- $envKeys := $serviceData.envKeys | default (list) }}
{{- range $key := $envKeys }}
{{- if and $.Values.env (kindIs "map" $.Values.env) (hasKey $.Values.env $key) }}
- name: {{ $key }}
  value: {{ index $.Values.env $key | quote }}
{{- else if and $.Values.global.env (kindIs "map" $.Values.global.env) (hasKey $.Values.global.env $key) }}
- name: {{ $key }}
  value: {{ index $.Values.global.env $key | quote }}
{{- end }}
{{- end }}
{{- $secretKeys := $serviceData.secretKeys | default (list) }}
{{- range $key := $secretKeys }}
- name: {{ $key }}
  valueFrom:
    secretKeyRef:
      name: {{- if and $.Values.secrets (kindIs "map" $.Values.secrets) (hasKey $.Values.secrets $key) }}
               {{ $.Values.secretName }}-{{ $.Chart.Name }}
             {{- else }}
               {{ $.Values.secretName }}
             {{- end }}
      key: {{ $key }}
      optional: true
{{- end }}
{{- end -}}

charts/paragon-templates/templates/_stateful-set.yaml (diff)
@@ -1,8 +1,8 @@
 {{/*
 Standard StatefulSet for services requiring persistent storage.
-Call with: include "global.statefulset" (dict "root" $ "volumeName" "minio" "mountPath" "/var/paragon" "storageSize" "500M")
+Call with: include "statefulset.standard" (dict "root" $ "volumeName" "minio" "mountPath" "/var/paragon" "storageSize" "500M")
 */}}
-{{- define "global.statefulset" -}}
+{{- define "statefulset.standard" -}}
 {{- $root := .root -}}
 {{- $volumeName := .volumeName | default $root.Chart.Name -}}
 {{- $mountPath := .mountPath -}}
@@ -85,7 +85,7 @@ spec:
           resources:
             {{- toYaml $root.Values.resources | nindent 12 }}
           env:
-            {{- include "global.statefulset.env" $root | nindent 12 }}
+            {{- include "statefulset.standard.env" $root | nindent 12 }}
           volumeMounts:
             - name: {{ $volumeName }}
               mountPath: {{ $mountPath }}
@@ -118,8 +118,8 @@ spec:
 {{/*
 Environment variables helper for StatefulSet - uses service-inputs.json
 */}}
-{{- define "global.statefulset.env" -}}
-{{- $serviceData := fromJson (include "global.serviceInputs" .) }}
+{{- define "statefulset.standard.env" -}}
+{{- $serviceData := fromJson (include "service.inputs" .) }}
 {{- $envKeys := $serviceData.envKeys | default (list) }}
 {{- range $key := $envKeys }}
 {{- if and $.Values.env (kindIs "map" $.Values.env) (hasKey $.Values.env $key) }}
