charts/paragon-monitoring/charts/pgadmin/values.yaml (before)
# Default values for pgadmin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: useparagon/pgadmin
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'pgadmin'

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 5050

ingress:
  enabled: false
  className: ''
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

envKeys:
  - CERBERUS_POSTGRES_DATABASE
  - CERBERUS_POSTGRES_HOST
  - CERBERUS_POSTGRES_PASSWORD
  - CERBERUS_POSTGRES_PORT
  - CERBERUS_POSTGRES_USERNAME
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - MONITOR_PGADMIN_EMAIL
  - MONITOR_PGADMIN_HOST
  - MONITOR_PGADMIN_PASSWORD
  - MONITOR_PGADMIN_PORT
  - MONITOR_PGADMIN_SSL_MODE
  - PHEME_POSTGRES_DATABASE
  - PHEME_POSTGRES_HOST
  - PHEME_POSTGRES_PASSWORD
  - PHEME_POSTGRES_PORT
  - PHEME_POSTGRES_USERNAME
  - ZEUS_POSTGRES_DATABASE
  - ZEUS_POSTGRES_HOST
  - ZEUS_POSTGRES_PASSWORD
  - ZEUS_POSTGRES_PORT
  - ZEUS_POSTGRES_USERNAME

charts/paragon-monitoring/charts/pgadmin/values.yaml (after)
# Default values for pgadmin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: useparagon/pgadmin
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'pgadmin'

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 5050

ingress:
  enabled: false
  className: ''
  annotations:
    {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

secretName: "paragon-secrets"

secretKeys:
  - CERBERUS_POSTGRES_DATABASE
  - CERBERUS_POSTGRES_HOST
  - CERBERUS_POSTGRES_PASSWORD
  - CERBERUS_POSTGRES_PORT
  - CERBERUS_POSTGRES_USERNAME
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - MONITOR_PGADMIN_EMAIL
  - MONITOR_PGADMIN_HOST
  - MONITOR_PGADMIN_PASSWORD
  - MONITOR_PGADMIN_PORT
  - MONITOR_PGADMIN_SSL_MODE
  - PHEME_POSTGRES_DATABASE
  - PHEME_POSTGRES_HOST
  - PHEME_POSTGRES_PASSWORD
  - PHEME_POSTGRES_PORT
  - PHEME_POSTGRES_USERNAME
  - ZEUS_POSTGRES_DATABASE
  - ZEUS_POSTGRES_HOST
  - ZEUS_POSTGRES_PASSWORD
  - ZEUS_POSTGRES_PORT
  - ZEUS_POSTGRES_USERNAME

envKeys: {}

charts/paragon-monitoring/charts/pgadmin/values.yaml (diff)
@@ -93,7 +93,9 @@ affinity:
           values:
           - spot
 
-envKeys:
+secretName: "paragon-secrets"
+
+secretKeys:
   - CERBERUS_POSTGRES_DATABASE
   - CERBERUS_POSTGRES_HOST
   - CERBERUS_POSTGRES_PASSWORD
@@ -119,3 +121,5 @@ envKeys:
   - ZEUS_POSTGRES_PASSWORD
   - ZEUS_POSTGRES_PORT
   - ZEUS_POSTGRES_USERNAME
+
+envKeys: {}
