charts/paragon-onprem/charts/pheme/values.yaml (before)
# Default values for pheme.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: useparagon/pheme
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1709

resources:
  limits:
    memory: 1024Mi
  requests:
    cpu: 0.5
    memory: 1024Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 40
  targetMemoryUtilizationPercentage: 40

secretName: "paragon-secrets"

envKeys:
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - ANALYTICS_ENABLED
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - BEETHOVEN_POSTGRES_DATABASE
  - BEETHOVEN_POSTGRES_HOST
  - BEETHOVEN_POSTGRES_PASSWORD
  - BEETHOVEN_POSTGRES_PORT
  - BEETHOVEN_POSTGRES_USERNAME
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CACHE_REDIS_URL
  - CERBERUS_ACCESS_TOKEN
  - CERBERUS_PRIVATE_URL
  - DASHBOARD_PUBLIC_URL
  - DEBUG_REDIS
  - EMBASSY_PUBLIC_URL
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_SWAGGER_STATS
  - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
  - GIT_SHA
  - HADES_ACCESS_TOKEN
  - HADES_PORT
  - HADES_PRIVATE_URL
  - HADES_PUBLIC_URL
  - HERCULES_QUEUE_CLEANUP_FREQUENCY
  - HERMES_ACCESS_TOKEN
  - HERMES_PORT
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - HERMES_PRIVATE_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - LICENSE
  - LICENSE_CONFIG
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - NODE_ENV
  - PHEME_ACCESS_TOKEN
  - PHEME_PORT
  - PHEME_POSTGRES_DATABASE
  - PHEME_POSTGRES_HOST
  - PHEME_POSTGRES_PASSWORD
  - PHEME_POSTGRES_PORT
  - PHEME_POSTGRES_USERNAME
  - PHEME_PRIVATE_URL
  - PLATFORM_ENV
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - QUEUE_REDIS_URL
  - SEGMENT_API_KEY
  - SENDGRID_API_KEY
  - SENDGRID_FROM_ADDRESS
  - SENTRY_DSN
  - SERVICE
  - SERVICE_MONITORING_ENABLED
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - SYSTEM_REDIS_URL
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - WORKFLOW_REDIS_URL
  - ZEUS_ACCESS_TOKEN
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'pheme'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1709"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# service:
#   type: ClusterIP
#   port: 80

ingress:
  acm_certificate_arn: ''
  enabled: true
  className: ''
  host: chart-example.local
  healthcheck_path: /healthz
  include_annotations: true

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/pheme/values.yaml (after)
# Default values for pheme.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: useparagon/pheme
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1709

resources:
  limits:
    memory: 1024Mi
  requests:
    cpu: 0.5
    memory: 1024Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 40
  targetMemoryUtilizationPercentage: 40

secretName: "paragon-secrets"

envKeys:
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - ANALYTICS_ENABLED
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - BEETHOVEN_POSTGRES_DATABASE
  - BEETHOVEN_POSTGRES_HOST
  - BEETHOVEN_POSTGRES_PASSWORD
  - BEETHOVEN_POSTGRES_PORT
  - BEETHOVEN_POSTGRES_USERNAME
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CACHE_REDIS_URL
  - CERBERUS_ACCESS_TOKEN
  - CERBERUS_PRIVATE_URL
  - DASHBOARD_PUBLIC_URL
  - DEBUG_REDIS
  - EMAIL_DELIVERY_SERVICE
  - EMAIL_FROM_ADDRESS
  - EMBASSY_PUBLIC_URL
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_SWAGGER_STATS
  - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
  - GIT_SHA
  - HADES_ACCESS_TOKEN
  - HADES_PORT
  - HADES_PRIVATE_URL
  - HADES_PUBLIC_URL
  - HERCULES_QUEUE_CLEANUP_FREQUENCY
  - HERMES_ACCESS_TOKEN
  - HERMES_PORT
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - HERMES_PRIVATE_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - LICENSE
  - LICENSE_CONFIG
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - NODE_ENV
  - PHEME_ACCESS_TOKEN
  - PHEME_PORT
  - PHEME_POSTGRES_DATABASE
  - PHEME_POSTGRES_HOST
  - PHEME_POSTGRES_PASSWORD
  - PHEME_POSTGRES_PORT
  - PHEME_POSTGRES_USERNAME
  - PHEME_PRIVATE_URL
  - PLATFORM_ENV
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - QUEUE_REDIS_URL
  - SEGMENT_API_KEY
  - SENDGRID_API_KEY
  - SENDGRID_RESET_PASSWORD_TEMPLATE_ID
  - SENDGRID_TEAM_INVITATION_TEMPLATE_ID
  - SENDGRID_TRIAL_ENDING_TEMPLATE_ID
  - SENDGRID_TRIAL_EXPIRED_TEMPLATE_ID
  - SENDGRID_VERIFY_EMAIL_TEMPLATE_ID
  - SENTRY_DSN
  - SERVICE
  - SERVICE_MONITORING_ENABLED
  - SMTP_HOST
  - SMTP_PASSWORD
  - SMTP_PORT
  - SMTP_SECURE
  - SMTP_USERNAME
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - SYSTEM_REDIS_URL
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - WORKFLOW_REDIS_URL
  - ZEUS_ACCESS_TOKEN
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'pheme'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1709"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# service:
#   type: ClusterIP
#   port: 80

ingress:
  acm_certificate_arn: ''
  enabled: true
  className: ''
  host: chart-example.local
  healthcheck_path: /healthz
  include_annotations: true

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/pheme/values.yaml (diff)
@@ -50,6 +50,8 @@ envKeys:
   - CERBERUS_PRIVATE_URL
   - DASHBOARD_PUBLIC_URL
   - DEBUG_REDIS
+  - EMAIL_DELIVERY_SERVICE
+  - EMAIL_FROM_ADDRESS
   - EMBASSY_PUBLIC_URL
   - FEATURE_FLAG_HTTP_AGENT_METRICS
   - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
@@ -91,21 +93,30 @@ envKeys:
   - PHEME_POSTGRES_USERNAME
   - PHEME_PRIVATE_URL
   - PLATFORM_ENV
-  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
   - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
-  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
-  - POSTGRES_QUERY_TIMEOUT_MILLIS
+  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
   - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
   - POSTGRES_MAX_CONNECTIONS_IN_POOL
+  - POSTGRES_QUERY_TIMEOUT_MILLIS
+  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
   - QUEUE_REDIS_CLUSTER_ENABLED
   - QUEUE_REDIS_TLS_ENABLED
   - QUEUE_REDIS_URL
   - SEGMENT_API_KEY
   - SENDGRID_API_KEY
-  - SENDGRID_FROM_ADDRESS
+  - SENDGRID_RESET_PASSWORD_TEMPLATE_ID
+  - SENDGRID_TEAM_INVITATION_TEMPLATE_ID
+  - SENDGRID_TRIAL_ENDING_TEMPLATE_ID
+  - SENDGRID_TRIAL_EXPIRED_TEMPLATE_ID
+  - SENDGRID_VERIFY_EMAIL_TEMPLATE_ID
   - SENTRY_DSN
   - SERVICE
   - SERVICE_MONITORING_ENABLED
+  - SMTP_HOST
+  - SMTP_PASSWORD
+  - SMTP_PORT
+  - SMTP_SECURE
+  - SMTP_USERNAME
   - SYSTEM_REDIS_CLUSTER_ENABLED
   - SYSTEM_REDIS_TLS_ENABLED
   - SYSTEM_REDIS_URL
@@ -135,8 +146,8 @@ envKeys:
   - WORKER_SHARED_SERVICE_MAX_INSTANCES
   - WORKER_SHARED_SERVICE_MIN_INSTANCES
   - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
-  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
   - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
+  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
   - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
   - WORKFLOW_REDIS_CLUSTER_ENABLED
   - WORKFLOW_REDIS_TLS_ENABLED
