charts/paragon-onprem/charts/worker-proxy/values.yaml (before)
# Default values for worker-proxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: useparagon/worker-proxy
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1715

resources:
  limits:
    cpu: 1
    memory: 2048Mi
  requests:
    cpu: 0.5
    memory: 2048Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

secretName: "paragon-secrets"

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'worker-proxy'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1715"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  certificate: ''
  enabled: true
  className: ''
  host: '' # When empty, will use chart name + domain
  healthcheck_path: /healthz
  group_order: '-10'

nodeSelector: {}

tolerations: []

affinity: {}

tls_secret: ''

pdb:
  enabled: true
  maxUnavailable: 1

topologySpread:
  enabled: true
  maxSkew: 1
  topologyKey: kubernetes.io/hostname
  whenUnsatisfiable: ScheduleAnyway

charts/paragon-onprem/charts/worker-proxy/values.yaml (after)
# Default values for worker-proxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: useparagon/worker-proxy
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1715

resources:
  limits:
    cpu: 1
    memory: 2048Mi
  requests:
    cpu: 0.5
    memory: 2048Mi

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

secretName: "paragon-secrets"

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'worker-proxy'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1715"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  certificate: ''
  enabled: true
  className: ''
  host: '' # When empty, will use chart name + domain
  healthcheck_path: /healthz
  group_order: '-10'

nodeSelector: {}

tolerations: []

affinity: {}

tls_secret: ''

pdb:
  enabled: true

topologySpread:
  enabled: true

charts/paragon-onprem/charts/worker-proxy/values.yaml (diff)
@@ -82,10 +82,6 @@ tls_secret: ''
 
 pdb:
   enabled: true
-  maxUnavailable: 1
 
 topologySpread:
   enabled: true
-  maxSkew: 1
-  topologyKey: kubernetes.io/hostname
-  whenUnsatisfiable: ScheduleAnyway
