charts/paragon-onprem/charts/worker-triggers/values.yaml (before)
# Default values for worker-triggers.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: useparagon/worker-triggers
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1716

resources:
  limits:
    cpu: 1
    memory: 2048Mi
  requests:
    cpu: 0.5
    memory: 2048Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

secretName: "paragon-secrets"

envKeys:
  - ACCOUNT_ACCESS_TOKEN
  - ACCOUNT_PRIVATE_URL
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - AIRTABLE_CLIENT_SECRET
  - ANALYTICS_ENABLED
  - ARMORCLAD_PASSWORD
  - ARMORCLAD_USERNAME
  - ASANA_CLIENT_ID
  - ASANA_CLIENT_SECRET
  - AZURE_DEVOPS_CLIENT_ID
  - AZURE_DEVOPS_CLIENT_SECRET
  - BAMBOO_HR_APPLICATION_KEY
  - BAMBOO_HR_CLIENT_ID
  - BAMBOO_HR_CLIENT_SECRET
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - BEETHOVEN_POSTGRES_DATABASE
  - BEETHOVEN_POSTGRES_HOST
  - BEETHOVEN_POSTGRES_PASSWORD
  - BEETHOVEN_POSTGRES_PORT
  - BEETHOVEN_POSTGRES_USERNAME
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CACHE_REDIS_URL
  - CERBERUS_ACCESS_TOKEN
  - CERBERUS_PRIVATE_URL
  - CLICKUP_CLIENT_ID
  - CLICKUP_CLIENT_SECRET
  - DASHBOARD_PUBLIC_URL
  - DEBUG_REDIS
  - DYNAMICS_365_FINANCE_CLIENT_ID
  - DYNAMICS_365_FINANCE_CLIENT_SECRET
  - DYNAMICS_BUSINESS_CENTRAL_CLIENT_ID
  - DYNAMICS_BUSINESS_CENTRAL_CLIENT_SECRET
  - ELOQUA_CLIENT_ID
  - ELOQUA_CLIENT_SECRET
  - EMBASSY_PUBLIC_URL
  - FACEBOOK_CLIENT_ID
  - FACEBOOK_CLIENT_SECRET
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_SWAGGER_STATS
  - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
  - GIT_SHA
  - GONG_CLIENT_ID
  - GONG_CLIENT_SECRET
  - GOOGLE_CLIENT_ID
  - GOOGLE_CLIENT_SECRET
  - HADES_ACCESS_TOKEN
  - HADES_PORT
  - HADES_PRIVATE_URL
  - HADES_PUBLIC_URL
  - HERMES_PORT
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - HERMES_PUBLIC_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - HUBSPOT_CLIENT_ID
  - HUBSPOT_CLIENT_SECRET
  - IMANAGE_CLIENT_ID
  - IMANAGE_CLIENT_SECRET
  - INTERCOM_CLIENT_ID
  - INTERCOM_CLIENT_SECRET
  - JIRA_CLIENT_ID
  - JIRA_CLIENT_SECRET
  - LICENSE
  - LICENSE_CONFIG
  - LINEAR_CLIENT_ID
  - LINEAR_CLIENT_SECRET
  - LOG_HERCULES_MONITOR
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - LOG_WORKER_WORKFLOWS_MONITOR
  - MAILCHIMP_CLIENT_ID
  - MAILCHIMP_CLIENT_SECRET
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - MICROSOFT_DYNAMICS_CLIENT_ID
  - MICROSOFT_DYNAMICS_CLIENT_SECRET
  - MICROSOFT_TEAMS_BOT_ID
  - MICROSOFT_TEAMS_CLIENT_ID
  - MICROSOFT_TEAMS_CLIENT_SECRET
  - MINIO_MICROSERVICE_PASS
  - MINIO_MICROSERVICE_USER
  - MINIO_PORT
  - MINIO_PRIVATE_URL
  - MINIO_PUBLIC_BUCKET
  - MINIO_PUBLIC_URL
  - MINIO_SYSTEM_BUCKET
  - MONITOR_JAEGER_COLLECTOR_OTLP_GRPC_HOST
  - MONITOR_JAEGER_COLLECTOR_OTLP_GRPC_PORT
  - NETSUITE_CLIENT_ID
  - NETSUITE_CLIENT_SECRET
  - NODE_ENV
  - OUTLOOK_CLIENT_ID
  - OUTLOOK_CLIENT_SECRET
  - OUTREACH_CLIENT_ID
  - OUTREACH_CLIENT_SECRET
  - PARDOT_CLIENT_ID
  - PARDOT_CLIENT_SECRET
  - PIPEDRIVE_CLIENT_ID
  - PIPEDRIVE_CLIENT_SECRET
  - PLATFORM_ENV
  - PLATO_PORT
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - QUEUE_REDIS_URL
  - QUICKBOOKS_CLIENT_ID
  - QUICKBOOKS_CLIENT_ID_SANDBOX
  - QUICKBOOKS_CLIENT_SECRET
  - QUICKBOOKS_CLIENT_SECRET_SANDBOX
  - SAGE_ACCOUNTING_CLIENT_ID
  - SAGE_ACCOUNTING_CLIENT_SECRET
  - SAGE_INTACCT_SENDER_ID
  - SAGE_INTACCT_SENDER_PASSWORD
  - SALESFORCE_CLIENT_ID
  - SALESFORCE_CLIENT_SECRET
  - SEGMENT_API_KEY
  - SENDGRID_API_KEY
  - SENDGRID_FROM_ADDRESS
  - SENTRY_DSN
  - SERVICE
  - SERVICE_MONITORING_ENABLED
  - SHAREPOINT_CLIENT_ID
  - SHAREPOINT_CLIENT_SECRET
  - SHOPIFY_CLIENT_ID
  - SHOPIFY_CLIENT_SECRET
  - SLACK_APP_CLIENT_ID
  - SLACK_APP_SECRET_ID
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - SYSTEM_REDIS_URL
  - TASK_HISTORY_DISABLED
  - TASK_HISTORY_LOGS_DISABLED
  - TRELLO_APP_NAME
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_TRIGGERS_PARALLEL_PROCESSING_COUNT
  - WORKER_TRIGGERS_PORT
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
  - WORKER_WORKFLOWS_QUEUE_CLEANUP_LIMIT
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - WORKFLOW_REDIS_URL
  - XERO_CLIENT_ID
  - XERO_CLIENT_SECRET
  - ZENDESK_CLIENT_ID
  - ZENDESK_CLIENT_SECRET
  - ZEUS_ACCESS_TOKEN
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL
  - ZOOM_CLIENT_ID
  - ZOOM_CLIENT_SECRET

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'worker-triggers'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1716"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# service:
#   type: ClusterIP
#   port: 80

ingress:
  acm_certificate_arn: ''
  enabled: true
  className: ''
  host: chart-example.local
  healthcheck_path: /healthz
  include_annotations: true

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/worker-triggers/values.yaml (after)
# Default values for worker-triggers.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: useparagon/worker-triggers
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1716

resources:
  limits:
    cpu: 1
    memory: 2048Mi
  requests:
    cpu: 0.5
    memory: 2048Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

secretName: "paragon-secrets"

envKeys:
  - ACCOUNT_ACCESS_TOKEN
  - ACCOUNT_PRIVATE_URL
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - AIRTABLE_CLIENT_SECRET
  - ANALYTICS_ENABLED
  - ARMORCLAD_PASSWORD
  - ARMORCLAD_USERNAME
  - ASANA_CLIENT_ID
  - ASANA_CLIENT_SECRET
  - AZURE_DEVOPS_CLIENT_ID
  - AZURE_DEVOPS_CLIENT_SECRET
  - BAMBOO_HR_APPLICATION_KEY
  - BAMBOO_HR_CLIENT_ID
  - BAMBOO_HR_CLIENT_SECRET
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - BEETHOVEN_POSTGRES_DATABASE
  - BEETHOVEN_POSTGRES_HOST
  - BEETHOVEN_POSTGRES_PASSWORD
  - BEETHOVEN_POSTGRES_PORT
  - BEETHOVEN_POSTGRES_USERNAME
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CACHE_REDIS_URL
  - CERBERUS_ACCESS_TOKEN
  - CERBERUS_PRIVATE_URL
  - CLICKUP_CLIENT_ID
  - CLICKUP_CLIENT_SECRET
  - CLOUD_STORAGE_MICROSERVICE_PASS
  - CLOUD_STORAGE_MICROSERVICE_USER
  - CLOUD_STORAGE_PRIVATE_URL
  - CLOUD_STORAGE_PUBLIC_BUCKET
  - CLOUD_STORAGE_PUBLIC_URL
  - CLOUD_STORAGE_SYSTEM_BUCKET
  - CLOUD_STORAGE_TYPE
  - DASHBOARD_PUBLIC_URL
  - DEBUG_REDIS
  - DYNAMICS_365_FINANCE_CLIENT_ID
  - DYNAMICS_365_FINANCE_CLIENT_SECRET
  - DYNAMICS_BUSINESS_CENTRAL_CLIENT_ID
  - DYNAMICS_BUSINESS_CENTRAL_CLIENT_SECRET
  - ELOQUA_CLIENT_ID
  - ELOQUA_CLIENT_SECRET
  - EMBASSY_PUBLIC_URL
  - FACEBOOK_CLIENT_ID
  - FACEBOOK_CLIENT_SECRET
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_SWAGGER_STATS
  - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
  - GIT_SHA
  - GONG_CLIENT_ID
  - GONG_CLIENT_SECRET
  - GOOGLE_CLIENT_ID
  - GOOGLE_CLIENT_SECRET
  - HADES_ACCESS_TOKEN
  - HADES_PORT
  - HADES_PRIVATE_URL
  - HADES_PUBLIC_URL
  - HERMES_PORT
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - HERMES_PUBLIC_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - HUBSPOT_CLIENT_ID
  - HUBSPOT_CLIENT_SECRET
  - IMANAGE_CLIENT_ID
  - IMANAGE_CLIENT_SECRET
  - INTERCOM_CLIENT_ID
  - INTERCOM_CLIENT_SECRET
  - JIRA_CLIENT_ID
  - JIRA_CLIENT_SECRET
  - LICENSE
  - LICENSE_CONFIG
  - LINEAR_CLIENT_ID
  - LINEAR_CLIENT_SECRET
  - LOG_HERCULES_MONITOR
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - LOG_WORKER_WORKFLOWS_MONITOR
  - MAILCHIMP_CLIENT_ID
  - MAILCHIMP_CLIENT_SECRET
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - MICROSOFT_DYNAMICS_CLIENT_ID
  - MICROSOFT_DYNAMICS_CLIENT_SECRET
  - MICROSOFT_TEAMS_BOT_ID
  - MICROSOFT_TEAMS_CLIENT_ID
  - MICROSOFT_TEAMS_CLIENT_SECRET
  - MINIO_MICROSERVICE_PASS
  - MINIO_MICROSERVICE_USER
  - MINIO_PORT
  - MINIO_PRIVATE_URL
  - MINIO_PUBLIC_BUCKET
  - MINIO_PUBLIC_URL
  - MINIO_SYSTEM_BUCKET
  - NETSUITE_CLIENT_ID
  - NETSUITE_CLIENT_SECRET
  - NODE_ENV
  - OUTLOOK_CLIENT_ID
  - OUTLOOK_CLIENT_SECRET
  - OUTREACH_CLIENT_ID
  - OUTREACH_CLIENT_SECRET
  - PARDOT_CLIENT_ID
  - PARDOT_CLIENT_SECRET
  - PIPEDRIVE_CLIENT_ID
  - PIPEDRIVE_CLIENT_SECRET
  - PLATFORM_ENV
  - PLATO_PORT
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - QUEUE_REDIS_URL
  - QUICKBOOKS_CLIENT_ID
  - QUICKBOOKS_CLIENT_ID_SANDBOX
  - QUICKBOOKS_CLIENT_SECRET
  - QUICKBOOKS_CLIENT_SECRET_SANDBOX
  - SAGE_ACCOUNTING_CLIENT_ID
  - SAGE_ACCOUNTING_CLIENT_SECRET
  - SAGE_INTACCT_SENDER_ID
  - SAGE_INTACCT_SENDER_PASSWORD
  - SALESFORCE_CLIENT_ID
  - SALESFORCE_CLIENT_SECRET
  - SEGMENT_API_KEY
  - SENDGRID_API_KEY
  - SENDGRID_FROM_ADDRESS
  - SENTRY_DSN
  - SERVICE
  - SERVICE_MONITORING_ENABLED
  - SHAREPOINT_CLIENT_ID
  - SHAREPOINT_CLIENT_SECRET
  - SHOPIFY_CLIENT_ID
  - SHOPIFY_CLIENT_SECRET
  - SLACK_APP_CLIENT_ID
  - SLACK_APP_SECRET_ID
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - SYSTEM_REDIS_URL
  - TASK_HISTORY_DISABLED
  - TASK_HISTORY_LOGS_DISABLED
  - TRELLO_APP_NAME
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_TRIGGERS_PARALLEL_PROCESSING_COUNT
  - WORKER_TRIGGERS_PORT
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
  - WORKER_WORKFLOWS_QUEUE_CLEANUP_LIMIT
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - WORKFLOW_REDIS_URL
  - XERO_CLIENT_ID
  - XERO_CLIENT_SECRET
  - ZENDESK_CLIENT_ID
  - ZENDESK_CLIENT_SECRET
  - ZEUS_ACCESS_TOKEN
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL
  - ZOOM_CLIENT_ID
  - ZOOM_CLIENT_SECRET

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'worker-triggers'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1716"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# service:
#   type: ClusterIP
#   port: 80

ingress:
  acm_certificate_arn: ''
  enabled: true
  className: ''
  host: chart-example.local
  healthcheck_path: /healthz
  include_annotations: true

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/worker-triggers/values.yaml (diff)
@@ -63,6 +63,13 @@ envKeys:
   - CERBERUS_PRIVATE_URL
   - CLICKUP_CLIENT_ID
   - CLICKUP_CLIENT_SECRET
+  - CLOUD_STORAGE_MICROSERVICE_PASS
+  - CLOUD_STORAGE_MICROSERVICE_USER
+  - CLOUD_STORAGE_PRIVATE_URL
+  - CLOUD_STORAGE_PUBLIC_BUCKET
+  - CLOUD_STORAGE_PUBLIC_URL
+  - CLOUD_STORAGE_SYSTEM_BUCKET
+  - CLOUD_STORAGE_TYPE
   - DASHBOARD_PUBLIC_URL
   - DEBUG_REDIS
   - DYNAMICS_365_FINANCE_CLIENT_ID
@@ -132,8 +139,6 @@ envKeys:
   - MINIO_PUBLIC_BUCKET
   - MINIO_PUBLIC_URL
   - MINIO_SYSTEM_BUCKET
-  - MONITOR_JAEGER_COLLECTOR_OTLP_GRPC_HOST
-  - MONITOR_JAEGER_COLLECTOR_OTLP_GRPC_PORT
   - NETSUITE_CLIENT_ID
   - NETSUITE_CLIENT_SECRET
   - NODE_ENV
@@ -147,12 +152,12 @@ envKeys:
   - PIPEDRIVE_CLIENT_SECRET
   - PLATFORM_ENV
   - PLATO_PORT
-  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
   - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
-  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
-  - POSTGRES_QUERY_TIMEOUT_MILLIS
+  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
   - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
   - POSTGRES_MAX_CONNECTIONS_IN_POOL
+  - POSTGRES_QUERY_TIMEOUT_MILLIS
+  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
   - QUEUE_REDIS_CLUSTER_ENABLED
   - QUEUE_REDIS_TLS_ENABLED
   - QUEUE_REDIS_URL
@@ -212,8 +217,8 @@ envKeys:
   - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
   - WORKER_TRIGGERS_PARALLEL_PROCESSING_COUNT
   - WORKER_TRIGGERS_PORT
-  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
   - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
+  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
   - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
   - WORKER_WORKFLOWS_QUEUE_CLEANUP_LIMIT
   - WORKFLOW_REDIS_CLUSTER_ENABLED
