charts/paragon-onprem/charts/hades/values.yaml (before)
# Default values for hades.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: useparagon/hades
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1710

resources:
  limits:
    memory: 1024Mi
  requests:
    cpu: 0.5
    memory: 1024Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80

secretName: "paragon-secrets"

envKeys:
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - ANALYTICS_ENABLED
  - AWS_REGION
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - BEETHOVEN_POSTGRES_DATABASE
  - BEETHOVEN_POSTGRES_HOST
  - BEETHOVEN_POSTGRES_PASSWORD
  - BEETHOVEN_POSTGRES_PORT
  - BEETHOVEN_POSTGRES_USERNAME
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CACHE_REDIS_URL
  - CERBERUS_ACCESS_TOKEN
  - CERBERUS_PRIVATE_URL
  - CLOUD_STORAGE_MICROSERVICE_PASS
  - CLOUD_STORAGE_MICROSERVICE_USER
  - CLOUD_STORAGE_PRIVATE_URL
  - CLOUD_STORAGE_PUBLIC_BUCKET
  - CLOUD_STORAGE_PUBLIC_URL
  - CLOUD_STORAGE_SYSTEM_BUCKET
  - CLOUD_STORAGE_TYPE
  - DEBUG_REDIS
  - EMBASSY_PUBLIC_URL
  - EXECUTING_STEPS_ACTIVE_GRACE_MILLISECONDS
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_PLATFORM_ENDPOINT
  - FEATURE_FLAG_SWAGGER_STATS
  - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
  - GIT_SHA
  - HADES_ACCESS_TOKEN
  - HADES_EXECUTION_PROCESSING_COUNT
  - HADES_PARALLEL_UPLOAD_COUNT
  - HADES_PORT
  - HADES_POSTGRES_BATCH_CHUNK_SIZE
  - HADES_PRIVATE_URL
  - HADES_PUBLIC_URL
  - HADES_QUEUE_LOCK_EXPIRATION_MILLISECONDS
  - HADES_S3_BATCH_LIMIT
  - HADES_S3_UPLOAD_PROCESSING_COUNT
  - HERCULES_CLUSTER_DISABLED
  - HERCULES_CLUSTER_MAX_INSTANCES
  - HERCULES_QUEUE_CLEANUP_FREQUENCY
  - HERMES_ACCESS_TOKEN
  - HERMES_PORT
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - HERMES_PRIVATE_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - LICENSE
  - LICENSE_CONFIG
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - MINIO_MICROSERVICE_PASS
  - MINIO_MICROSERVICE_USER
  - MINIO_PORT
  - MINIO_PRIVATE_URL
  - MINIO_PUBLIC_BUCKET
  - MINIO_PUBLIC_URL
  - MINIO_SYSTEM_BUCKET
  - NODE_ENV
  - NOT_STARTED_STEPS_ACTIVE_GRACE_MILLISECONDS
  - NOTIFIER_STRATEGY
  - PLATFORM_ENV
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - QUEUE_REDIS_URL
  - SEGMENT_API_KEY
  - SENTRY_DSN
  - SERVICE
  - SERVICE_MONITORING_ENABLED
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - SYSTEM_REDIS_URL
  - TASK_HISTORY_DISABLED
  - TASK_HISTORY_LOGS_DISABLED
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_WORKFLOWS_CLUSTER_DISABLED
  - WORKER_WORKFLOWS_CLUSTER_MAX_INSTANCES
  - WORKER_WORKFLOWS_CLUSTER_MIN_INSTANCES
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - WORKFLOW_REDIS_URL
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'hades'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1710"


podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  certificate: ''
  enabled: true
  className: ''
  host: chart-example.local
  healthcheck_path: /healthz
  include_annotations: true

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/hades/values.yaml (after)
# Default values for hades.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: useparagon/hades
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

service:
  type: ClusterIP
  port: 1710

resources:
  limits:
    memory: 1024Mi
  requests:
    cpu: 0.5
    memory: 1024Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80

secretName: "paragon-secrets"

secretKeys:
  - ADMIN_BASIC_AUTH_PASSWORD
  - ADMIN_BASIC_AUTH_USERNAME
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
  - BEETHOVEN_POSTGRES_DATABASE
  - BEETHOVEN_POSTGRES_HOST
  - BEETHOVEN_POSTGRES_PASSWORD
  - BEETHOVEN_POSTGRES_PORT
  - BEETHOVEN_POSTGRES_USERNAME
  - CACHE_REDIS_URL
  - CERBERUS_ACCESS_TOKEN
  - CLOUD_STORAGE_MICROSERVICE_PASS
  - CLOUD_STORAGE_MICROSERVICE_USER
  - HADES_ACCESS_TOKEN
  - HERMES_ACCESS_TOKEN
  - HERMES_POSTGRES_DATABASE
  - HERMES_POSTGRES_HOST
  - HERMES_POSTGRES_PASSWORD
  - HERMES_POSTGRES_PORT
  - HERMES_POSTGRES_USERNAME
  - LICENSE
  - LICENSE_CONFIG
  - MINIO_MICROSERVICE_PASS
  - MINIO_MICROSERVICE_USER
  - QUEUE_REDIS_URL
  - SEGMENT_API_KEY
  - SYSTEM_REDIS_URL
  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
  - WORKFLOW_REDIS_URL

envKeys:
  - ANALYTICS_ENABLED
  - AWS_REGION
  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
  - BRANCH
  - CACHE_REDIS_CLUSTER_ENABLED
  - CACHE_REDIS_TLS_ENABLED
  - CERBERUS_PRIVATE_URL
  - CLOUD_STORAGE_PRIVATE_URL
  - CLOUD_STORAGE_PUBLIC_BUCKET
  - CLOUD_STORAGE_PUBLIC_URL
  - CLOUD_STORAGE_SYSTEM_BUCKET
  - CLOUD_STORAGE_TYPE
  - DEBUG_REDIS
  - EMBASSY_PUBLIC_URL
  - EXECUTING_STEPS_ACTIVE_GRACE_MILLISECONDS
  - FEATURE_FLAG_HTTP_AGENT_METRICS
  - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
  - FEATURE_FLAG_PLATFORM_ENABLED
  - FEATURE_FLAG_PLATFORM_ENDPOINT
  - FEATURE_FLAG_SWAGGER_STATS
  - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
  - GIT_SHA
  - HADES_EXECUTION_PROCESSING_COUNT
  - HADES_PARALLEL_UPLOAD_COUNT
  - HADES_PORT
  - HADES_POSTGRES_BATCH_CHUNK_SIZE
  - HADES_PRIVATE_URL
  - HADES_PUBLIC_URL
  - HADES_QUEUE_LOCK_EXPIRATION_MILLISECONDS
  - HADES_S3_BATCH_LIMIT
  - HADES_S3_UPLOAD_PROCESSING_COUNT
  - HERCULES_CLUSTER_DISABLED
  - HERCULES_CLUSTER_MAX_INSTANCES
  - HERCULES_QUEUE_CLEANUP_FREQUENCY
  - HERMES_PORT
  - HERMES_PRIVATE_URL
  - HOST_ENV
  - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
  - HTTP_AGENT_KEEP_ALIVE_ENABLED
  - HTTP_AGENT_MAX_SOCKETS
  - HTTP_PROXY
  - LOG_LEVEL
  - LOG_SHARED_WORKFLOWS_MONITOR
  - LOG_TYPEORM
  - MICROSERVICES_OPENTELEMETRY_ENABLED
  - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
  - MINIO_PORT
  - MINIO_PRIVATE_URL
  - MINIO_PUBLIC_BUCKET
  - MINIO_PUBLIC_URL
  - MINIO_SYSTEM_BUCKET
  - NODE_ENV
  - NOT_STARTED_STEPS_ACTIVE_GRACE_MILLISECONDS
  - NOTIFIER_STRATEGY
  - PLATFORM_ENV
  - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
  - POSTGRES_CONNECTION_TIMEOUT_MILLIS
  - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
  - POSTGRES_MAX_CONNECTIONS_IN_POOL
  - POSTGRES_QUERY_TIMEOUT_MILLIS
  - POSTGRES_STATEMENT_TIMEOUT_MILLIS
  - QUEUE_REDIS_CLUSTER_ENABLED
  - QUEUE_REDIS_TLS_ENABLED
  - SENTRY_DSN
  - SERVICE
  - SERVICE_MONITORING_ENABLED
  - SYSTEM_REDIS_CLUSTER_ENABLED
  - SYSTEM_REDIS_TLS_ENABLED
  - TASK_HISTORY_DISABLED
  - TASK_HISTORY_LOGS_DISABLED
  - VERSION
  - VOLUME_PATH
  - WORKER_ACTIONS_PORT
  - WORKER_ACTIONS_PRIVATE_URL
  - WORKER_SHARED_AUTOSCALING_DISABLED
  - WORKER_SHARED_CLUSTER_DISABLED
  - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
  - WORKER_SHARED_IDLE_WORKERS
  - WORKER_SHARED_LOG_MONITOR
  - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
  - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
  - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
  - WORKER_SHARED_MONITOR_INTERVAL
  - WORKER_SHARED_MONITOR_SELF_DISABLED
  - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
  - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
  - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
  - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
  - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
  - WORKER_SHARED_REBALANCING_ENABLED
  - WORKER_SHARED_REBALANCING_TIMEOUT_MS
  - WORKER_SHARED_SERVICE_MAX_INSTANCES
  - WORKER_SHARED_SERVICE_MIN_INSTANCES
  - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
  - WORKER_WORKFLOWS_CLUSTER_DISABLED
  - WORKER_WORKFLOWS_CLUSTER_MAX_INSTANCES
  - WORKER_WORKFLOWS_CLUSTER_MIN_INSTANCES
  - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
  - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
  - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
  - WORKFLOW_REDIS_CLUSTER_ENABLED
  - WORKFLOW_REDIS_TLS_ENABLED
  - ZEUS_PRIVATE_URL
  - ZEUS_PUBLIC_URL

imagePullSecrets:
  - name: docker-cfg
nameOverride: ''
fullnameOverride: 'hades'

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ''

podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/scheme: "http"
  prometheus.io/path: "/stats/metrics"
  prometheus.io/port: "1710"

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

ingress:
  certificate: ''
  enabled: true
  className: ''
  host: chart-example.local
  healthcheck_path: /healthz
  include_annotations: true

nodeSelector: {}

tolerations: []

affinity:
  nodeAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 1
      preference:
        matchExpressions:
        - key: useparagon.com/capacityType
          operator: In
          values:
          - spot

tls_secret: ''

charts/paragon-onprem/charts/hades/values.yaml (diff)
@@ -30,12 +30,9 @@ autoscaling:
 
 secretName: "paragon-secrets"
 
-envKeys:
+secretKeys:
   - ADMIN_BASIC_AUTH_PASSWORD
   - ADMIN_BASIC_AUTH_USERNAME
-  - ANALYTICS_ENABLED
-  - AWS_REGION
-  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
   - BASIC_AUTH_PASSWORD
   - BASIC_AUTH_USER
   - BEETHOVEN_POSTGRES_DATABASE
@@ -43,14 +40,36 @@ envKeys:
   - BEETHOVEN_POSTGRES_PASSWORD
   - BEETHOVEN_POSTGRES_PORT
   - BEETHOVEN_POSTGRES_USERNAME
+  - CACHE_REDIS_URL
+  - CERBERUS_ACCESS_TOKEN
+  - CLOUD_STORAGE_MICROSERVICE_PASS
+  - CLOUD_STORAGE_MICROSERVICE_USER
+  - HADES_ACCESS_TOKEN
+  - HERMES_ACCESS_TOKEN
+  - HERMES_POSTGRES_DATABASE
+  - HERMES_POSTGRES_HOST
+  - HERMES_POSTGRES_PASSWORD
+  - HERMES_POSTGRES_PORT
+  - HERMES_POSTGRES_USERNAME
+  - LICENSE
+  - LICENSE_CONFIG
+  - MINIO_MICROSERVICE_PASS
+  - MINIO_MICROSERVICE_USER
+  - QUEUE_REDIS_URL
+  - SEGMENT_API_KEY
+  - SYSTEM_REDIS_URL
+  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
+  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
+  - WORKFLOW_REDIS_URL
+
+envKeys:
+  - ANALYTICS_ENABLED
+  - AWS_REGION
+  - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
   - BRANCH
   - CACHE_REDIS_CLUSTER_ENABLED
   - CACHE_REDIS_TLS_ENABLED
-  - CACHE_REDIS_URL
-  - CERBERUS_ACCESS_TOKEN
   - CERBERUS_PRIVATE_URL
-  - CLOUD_STORAGE_MICROSERVICE_PASS
-  - CLOUD_STORAGE_MICROSERVICE_USER
   - CLOUD_STORAGE_PRIVATE_URL
   - CLOUD_STORAGE_PUBLIC_BUCKET
   - CLOUD_STORAGE_PUBLIC_URL
@@ -61,11 +80,11 @@ envKeys:
   - EXECUTING_STEPS_ACTIVE_GRACE_MILLISECONDS
   - FEATURE_FLAG_HTTP_AGENT_METRICS
   - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
+  - FEATURE_FLAG_PLATFORM_ENABLED
   - FEATURE_FLAG_PLATFORM_ENDPOINT
   - FEATURE_FLAG_SWAGGER_STATS
   - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
   - GIT_SHA
-  - HADES_ACCESS_TOKEN
   - HADES_EXECUTION_PROCESSING_COUNT
   - HADES_PARALLEL_UPLOAD_COUNT
   - HADES_PORT
@@ -78,28 +97,18 @@ envKeys:
   - HERCULES_CLUSTER_DISABLED
   - HERCULES_CLUSTER_MAX_INSTANCES
   - HERCULES_QUEUE_CLEANUP_FREQUENCY
-  - HERMES_ACCESS_TOKEN
   - HERMES_PORT
-  - HERMES_POSTGRES_DATABASE
-  - HERMES_POSTGRES_HOST
-  - HERMES_POSTGRES_PASSWORD
-  - HERMES_POSTGRES_PORT
-  - HERMES_POSTGRES_USERNAME
   - HERMES_PRIVATE_URL
   - HOST_ENV
   - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
   - HTTP_AGENT_KEEP_ALIVE_ENABLED
   - HTTP_AGENT_MAX_SOCKETS
   - HTTP_PROXY
-  - LICENSE
-  - LICENSE_CONFIG
   - LOG_LEVEL
   - LOG_SHARED_WORKFLOWS_MONITOR
   - LOG_TYPEORM
   - MICROSERVICES_OPENTELEMETRY_ENABLED
   - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
-  - MINIO_MICROSERVICE_PASS
-  - MINIO_MICROSERVICE_USER
   - MINIO_PORT
   - MINIO_PRIVATE_URL
   - MINIO_PUBLIC_BUCKET
@@ -117,25 +126,21 @@ envKeys:
   - POSTGRES_STATEMENT_TIMEOUT_MILLIS
   - QUEUE_REDIS_CLUSTER_ENABLED
   - QUEUE_REDIS_TLS_ENABLED
-  - QUEUE_REDIS_URL
-  - SEGMENT_API_KEY
   - SENTRY_DSN
   - SERVICE
   - SERVICE_MONITORING_ENABLED
   - SYSTEM_REDIS_CLUSTER_ENABLED
   - SYSTEM_REDIS_TLS_ENABLED
-  - SYSTEM_REDIS_URL
   - TASK_HISTORY_DISABLED
   - TASK_HISTORY_LOGS_DISABLED
   - VERSION
   - VOLUME_PATH
   - WORKER_ACTIONS_PORT
   - WORKER_ACTIONS_PRIVATE_URL
-  - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
-  - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
   - WORKER_SHARED_AUTOSCALING_DISABLED
   - WORKER_SHARED_CLUSTER_DISABLED
   - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
+  - WORKER_SHARED_IDLE_WORKERS
   - WORKER_SHARED_LOG_MONITOR
   - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
   - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
@@ -161,7 +166,6 @@ envKeys:
   - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
   - WORKFLOW_REDIS_CLUSTER_ENABLED
   - WORKFLOW_REDIS_TLS_ENABLED
-  - WORKFLOW_REDIS_URL
   - ZEUS_PRIVATE_URL
   - ZEUS_PUBLIC_URL
 
@@ -184,7 +188,6 @@ podAnnotations:
   prometheus.io/scheme: "http"
   prometheus.io/path: "/stats/metrics"
   prometheus.io/port: "1710"
-
 
 podSecurityContext:
   {}
