charts/bootstrap/values.yaml (before)
namespace: paragon

# Enable/disable components
ingress-nginx:
  enabled: true
  controller:
    service:
      type: LoadBalancer
      annotations:
        # This is required for Azure Load Balancer to work
        service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: "/healthz"
    metrics:
      enabled: false  # Disable metrics since we're not using ServiceMonitor

letsencrypt:
  enabled: true
  email: "your-email@example.com"  # Replace with your email

envKeys:
 - ACCOUNT_BILLING_SYNC_FREQUENCY
 - ACCOUNT_BILLING_SYNC_PARALLEL_PROCESSING
 - ACCOUNT_BILLING_SYNC_QUEUE_CLEANUP_LIMIT
 - ACCOUNT_PORT
 - ACCOUNT_PRIVATE_URL
 - ACCOUNT_PUBLIC_URL
 - ANALYTICS_ENABLED
 - AWS_REGION
 - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
 - BRANCH
 - CACHE_REDIS_CLUSTER_ENABLED
 - CACHE_REDIS_TLS_ENABLED
 - CACHE_REPLAY_EXECUTION_PROCESSING_COUNT
 - CACHE_REPLAY_INTERCEPT_REQUEST_MESSAGE
 - CACHE_REPLAY_NO_INTERCEPT_REQUEST_MESSAGE
 - CACHE_REPLAY_PORT
 - CACHE_REPLAY_PRIVATE_URL
 - CACHE_REPLAY_PUBLIC_URL
 - CDN_PUBLIC_URL
 - CERBERUS_PORT
 - CERBERUS_PRIVATE_URL
 - CLOUD_STORAGE_PRIVATE_URL
 - CLOUD_STORAGE_PUBLIC_BUCKET
 - CLOUD_STORAGE_PUBLIC_URL
 - CLOUD_STORAGE_REGION
 - CLOUD_STORAGE_SYSTEM_BUCKET
 - CLOUD_STORAGE_TYPE
 - CONNECT_PORT
 - CONNECT_PRIVATE_URL
 - CONNECT_PUBLIC_URL
 - DASHBOARD_PORT
 - DASHBOARD_PRIVATE_URL
 - DASHBOARD_PUBLIC_URL
 - DEBUG_REDIS
 - EMAIL_DELIVERY_SERVICE
 - EMAIL_FROM_ADDRESS
 - EMBASSY_PRIVATE_URL
 - EMBASSY_PUBLIC_URL
 - ENDPOINT_TRIGGER_TIMEOUT_SECONDS
 - ENDPOINT_TRIGGER_TIMEOUT_STATUS_CODE
 - EXECUTING_STEPS_ACTIVE_GRACE_MILLISECONDS
 - FEATURE_FLAG_HTTP_AGENT_METRICS
 - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
 - FEATURE_FLAG_INTEGRATIONS_SERVICE_ENABLED
 - FEATURE_FLAG_PLATFORM_ENABLED
 - FEATURE_FLAG_PLATFORM_ENDPOINT
 - FEATURE_FLAG_SWAGGER_STATS
 - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
 - GIT_SHA
 - HADES_EXECUTION_PROCESSING_COUNT
 - HADES_PARALLEL_UPLOAD_COUNT
 - HADES_PORT
 - HADES_POSTGRES_BATCH_CHUNK_SIZE
 - HADES_PRIVATE_URL
 - HADES_PUBLIC_URL
 - HADES_QUEUE_LOCK_EXPIRATION_MILLISECONDS
 - HADES_S3_BATCH_LIMIT
 - HADES_S3_UPLOAD_PROCESSING_COUNT
 - HEALTH_CHECKER_PORT
 - HEALTH_CHECKER_PRIVATE_URL
 - HEALTH_CHECKER_PUBLIC_URL
 - HERMES_PORT
 - HERMES_PRIVATE_URL
 - HERMES_PUBLIC_URL
 - HOST_ENV
 - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
 - HTTP_AGENT_KEEP_ALIVE_ENABLED
 - HTTP_AGENT_MAX_SOCKETS
 - HTTP_PROXY
 - LOG_LEVEL
 - LOG_SHARED_WORKFLOWS_MONITOR
 - LOG_TYPEORM
 - LOG_WORKER_WORKFLOWS_MONITOR
 - MICROSERVICES_OPENTELEMETRY_ENABLED
 - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
 - MONITOR_BULL_EXPORTER_HOST
 - MONITOR_BULL_EXPORTER_PORT
 - MONITOR_CACHE_REDIS_TARGETS
 - MONITOR_GRAFANA_HOST
 - MONITOR_GRAFANA_PORT
 - MONITOR_GRAFANA_SERVER_DOMAIN
 - MONITOR_KUBE_STATE_METRICS_HOST
 - MONITOR_KUBE_STATE_METRICS_PORT
 - MONITOR_POSTGRES_EXPORTER_HOST
 - MONITOR_POSTGRES_EXPORTER_PORT
 - MONITOR_POSTGRES_EXPORTER_SSL_MODE
 - MONITOR_PROMETHEUS_ECS_DISCOVERY_OUTPUT_FILEPATH
 - MONITOR_PROMETHEUS_HOST
 - MONITOR_PROMETHEUS_PORT
 - MONITOR_PROMETHEUS_RETENTION_SIZE
 - MONITOR_PROMETHEUS_RETENTION_TIME
 - MONITOR_PROMETHEUS_SCRAPE_INTERVAL
 - MONITOR_QUEUE_REDIS_TARGET
 - MONITOR_REDIS_EXPORTER_HOST
 - MONITOR_REDIS_EXPORTER_PORT
 - MONITOR_REDIS_INSIGHT_PORT
 - MONITOR_SYSTEM_REDIS_TARGET
 - NODE_ENV
 - NOT_STARTED_STEPS_ACTIVE_GRACE_MILLISECONDS
 - NOTIFIER_STRATEGY
 - ORGANIZATION
 - PARAGON_DOMAIN
 - PASSPORT_PORT
 - PASSPORT_PRIVATE_URL
 - PASSPORT_PRODUCTION_URL
 - PASSPORT_PUBLIC_URL
 - PHEME_PORT
 - PHEME_PRIVATE_URL
 - PLATFORM_ENV
 - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
 - POSTGRES_CONNECTION_TIMEOUT_MILLIS
 - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
 - POSTGRES_MAX_CONNECTIONS_IN_POOL
 - POSTGRES_QUERY_TIMEOUT_MILLIS
 - POSTGRES_STATEMENT_TIMEOUT_MILLIS
 - QUEUE_REDIS_CLUSTER_ENABLED
 - QUEUE_REDIS_TLS_ENABLED
 - QUEUE_REDIS_URL
 - REFRESH_CREDENTIAL_ENABLED_ACTIONS
 - RELEASE_ENVIRONMENT_ENABLED
 - RELEASE_PORT
 - RELEASE_PRIVATE_URL
 - RELEASE_PUBLIC_URL
 - RESTRICT_TASK_HISTORY_VIEW_RULES
 - SENDGRID_RESET_PASSWORD_TEMPLATE_ID
 - SENDGRID_TEAM_INVITATION_TEMPLATE_ID
 - SENDGRID_TRIAL_ENDING_TEMPLATE_ID
 - SENDGRID_TRIAL_EXPIRED_TEMPLATE_ID
 - SENDGRID_VERIFY_EMAIL_TEMPLATE_ID
 - SENTRY_DSN
 - SERVICE
 - SERVICE_MONITORING_ENABLED
 - SSO_ENABLED
 - SYSTEM_REDIS_CLUSTER_ENABLED
 - SYSTEM_REDIS_TLS_ENABLED
 - SYSTEM_REDIS_URL
 - TASK_HISTORY_DISABLED
 - TASK_HISTORY_LOGS_DISABLED
 - VERIFY_EMAIL_ENABLED
 - VERSION
 - VOLUME_PATH
 - WORKER_ACTIONKIT_PORT
 - WORKER_ACTIONKIT_PRIVATE_URL
 - WORKER_ACTIONKIT_PUBLIC_URL
 - WORKER_ACTIONS_PARALLEL_PROCESSING_COUNT
 - WORKER_ACTIONS_PORT
 - WORKER_ACTIONS_PRIVATE_URL
 - WORKER_CREDENTIALS_PORT
 - WORKER_CREDENTIALS_PRIVATE_URL
 - WORKER_CRONS_PARALLEL_PROCESSING_COUNT
 - WORKER_CRONS_PORT
 - WORKER_CRONS_PRIVATE_URL
 - WORKER_DEPLOYMENTS_PARALLEL_PROCESSING_COUNT
 - WORKER_DEPLOYMENTS_PORT
 - WORKER_DEPLOYMENTS_PRIVATE_URL
 - WORKER_EVENT_LOGS_ARCHIVE_LOG_INTERVAL
 - WORKER_EVENT_LOGS_PORT
 - WORKER_EVENT_LOGS_PRIVATE_URL
 - WORKER_EVENT_LOGS_PUBLIC_URL
 - WORKER_EVENT_LOGS_SYNC_BATCH_SIZE
 - WORKER_EVENT_LOGS_SYNC_CONCURRENCY
 - WORKER_EVENT_LOGS_SYNC_INTERVAL
 - WORKER_EVENT_LOGS_SYNC_MAX_CONSUMERS
 - WORKER_PROXY_HTTP_AGENT_IDLE_SOCKET_TIMEOUT
 - WORKER_PROXY_HTTP_AGENT_KEEP_ALIVE_ENABLED
 - WORKER_PROXY_HTTP_AGENT_MAX_SOCKETS
 - WORKER_PROXY_HTTP_AXIOS_TIMEOUT
 - WORKER_PROXY_HTTP_SINGLETON_ENABLED
 - WORKER_PROXY_PARALLEL_PROCESSING_COUNT
 - WORKER_PROXY_PORT
 - WORKER_PROXY_PRIVATE_URL
 - WORKER_PROXY_PUBLIC_URL
 - WORKER_SHARED_AUTOSCALING_DISABLED
 - WORKER_SHARED_CLUSTER_DISABLED
 - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
 - WORKER_SHARED_IDLE_WORKERS
 - WORKER_SHARED_LOG_MONITOR
 - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
 - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
 - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
 - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
 - WORKER_SHARED_MONITOR_INTERVAL
 - WORKER_SHARED_MONITOR_SELF_DISABLED
 - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
 - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
 - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
 - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
 - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
 - WORKER_SHARED_REBALANCING_ENABLED
 - WORKER_SHARED_REBALANCING_TIMEOUT_MS
 - WORKER_SHARED_SERVICE_MAX_INSTANCES
 - WORKER_SHARED_SERVICE_MIN_INSTANCES
 - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
 - WORKER_TRIGGERS_PARALLEL_PROCESSING_COUNT
 - WORKER_TRIGGERS_PORT
 - WORKER_TRIGGERS_PRIVATE_URL
 - WORKER_WORKFLOWS_CLUSTER_DISABLED
 - WORKER_WORKFLOWS_CLUSTER_MAX_INSTANCES
 - WORKER_WORKFLOWS_CLUSTER_MIN_INSTANCES
 - WORKER_WORKFLOWS_CLUSTER_SCALE_INCREMENT
 - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
 - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
 - WORKER_WORKFLOWS_FUNCTION_WORKER_CLEAR_CACHE
 - WORKER_WORKFLOWS_FUNCTION_WORKER_ENABLED
 - WORKER_WORKFLOWS_LARGE_ARRAY_THRESHOLD
 - WORKER_WORKFLOWS_MAX_QUEUES_PER_HOST
 - WORKER_WORKFLOWS_MAX_WORKERS_PER_QUEUE
 - WORKER_WORKFLOWS_MINIMUM_HERMES_PROCESSOR_QUEUE_COUNT
 - WORKER_WORKFLOWS_MINIMUM_TEST_WORKFLOW_QUEUE_COUNT
 - WORKER_WORKFLOWS_MONITOR_GLOBAL_DISABLED
 - WORKER_WORKFLOWS_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
 - WORKER_WORKFLOWS_MONITOR_HEARTBEAT_EXPIRATION_SECONDS
 - WORKER_WORKFLOWS_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
 - WORKER_WORKFLOWS_MONITOR_PROVISION_EXPIRATION_SECONDS
 - WORKER_WORKFLOWS_MONITOR_SELF_DISABLED
 - WORKER_WORKFLOWS_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
 - WORKER_WORKFLOWS_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
 - WORKER_WORKFLOWS_MONITOR_TERMINATE_UNHEALTHY_WORKERS
 - WORKER_WORKFLOWS_PARALLEL_PROCESSING_COUNT
 - WORKER_WORKFLOWS_PORT
 - WORKER_WORKFLOWS_PRIVATE_URL
 - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
 - WORKER_WORKFLOWS_QUEUE_CLEANUP_LIMIT
 - WORKER_WORKFLOWS_QUEUE_DISABLED
 - WORKER_WORKFLOWS_RECURSION_STACK_LIMIT
 - WORKER_WORKFLOWS_SERVER_UTILIZATION_SCALE_DOWN
 - WORKER_WORKFLOWS_SERVER_UTILIZATION_SCALE_UP
 - WORKER_WORKFLOWS_SERVICE_MAX_INSTANCES
 - WORKER_WORKFLOWS_SERVICE_MIN_INSTANCES
 - WORKER_WORKFLOWS_TESTING_ARRAY_LIMIT
 - WORKFLOW_REDIS_CLUSTER_ENABLED
 - WORKFLOW_REDIS_TLS_ENABLED
 - WORKFLOW_REDIS_URL
 - ZEUS_PORT
 - ZEUS_PRIVATE_URL
 - ZEUS_PUBLIC_URL
 - ZO_COMPACT_DATA_RETENTION_DAYS
 - ZO_DATA_DIR
 - ZO_LOCAL_MODE_STORAGE
 - ZO_S3_BUCKET_NAME
 - ZO_S3_FEATURE_HTTP1_ONLY
 - ZO_S3_PROVIDER
 - ZO_S3_REGION_NAME
 - ZO_S3_SERVER_URL

secretKeys:
 - ACCOUNT_ACCESS_TOKEN
 - ADMIN_BASIC_AUTH_PASSWORD
 - ADMIN_BASIC_AUTH_USERNAME
 - AIRTABLE_CLIENT_SECRET
 - ARMORCLAD_PASSWORD
 - ARMORCLAD_USERNAME
 - ASANA_CLIENT_ID
 - ASANA_CLIENT_SECRET
 - AZURE_DEVOPS_CLIENT_ID
 - AZURE_DEVOPS_CLIENT_SECRET
 - BAMBOO_HR_APPLICATION_KEY
 - BAMBOO_HR_CLIENT_ID
 - BAMBOO_HR_CLIENT_SECRET
 - BASIC_AUTH_PASSWORD
 - BASIC_AUTH_USER
 - BEETHOVEN_POSTGRES_DATABASE
 - BEETHOVEN_POSTGRES_HOST
 - BEETHOVEN_POSTGRES_PASSWORD
 - BEETHOVEN_POSTGRES_PORT
 - BEETHOVEN_POSTGRES_USERNAME
 - CACHE_REDIS_URL
 - CACHE_REPLAY_ACCESS_TOKEN
 - CERBERUS_ACCESS_TOKEN
 - CERBERUS_POSTGRES_DATABASE
 - CERBERUS_POSTGRES_HOST
 - CERBERUS_POSTGRES_PASSWORD
 - CERBERUS_POSTGRES_PORT
 - CERBERUS_POSTGRES_USERNAME
 - CLICKUP_CLIENT_ID
 - CLICKUP_CLIENT_SECRET
 - CLOUD_STORAGE_MICROSERVICE_PASS
 - CLOUD_STORAGE_MICROSERVICE_USER
 - COOKIE_CONSENT_SDK_ID
 - DYNAMICS_365_FINANCE_CLIENT_ID
 - DYNAMICS_365_FINANCE_CLIENT_SECRET
 - DYNAMICS_BUSINESS_CENTRAL_CLIENT_ID
 - DYNAMICS_BUSINESS_CENTRAL_CLIENT_SECRET
 - ELOQUA_CLIENT_ID
 - ELOQUA_CLIENT_SECRET
 - EMAIL_VERIFICATION_TOKEN_ENCRYPTION_KEY
 - EVENT_LOGS_POSTGRES_DATABASE
 - EVENT_LOGS_POSTGRES_HOST
 - EVENT_LOGS_POSTGRES_PASSWORD
 - EVENT_LOGS_POSTGRES_PORT
 - EVENT_LOGS_POSTGRES_USERNAME
 - FACEBOOK_CLIENT_ID
 - FACEBOOK_CLIENT_SECRET
 - GONG_CLIENT_ID
 - GONG_CLIENT_SECRET
 - GOOGLE_ANALYTICS_TRACKING_ID
 - GOOGLE_CLIENT_ID
 - GOOGLE_CLIENT_SECRET
 - GOOGLE_TAG_MANAGER_ID
 - HADES_ACCESS_TOKEN
 - HEADWAY_ACCOUNT_ID
 - HERMES_ACCESS_TOKEN
 - HERMES_POSTGRES_DATABASE
 - HERMES_POSTGRES_HOST
 - HERMES_POSTGRES_PASSWORD
 - HERMES_POSTGRES_PORT
 - HERMES_POSTGRES_USERNAME
 - HUBSPOT_CLIENT_ID
 - HUBSPOT_CLIENT_SECRET
 - IMANAGE_CLIENT_ID
 - IMANAGE_CLIENT_SECRET
 - INTERCOM_APP_ID
 - INTERCOM_APP_TOKEN
 - INTERCOM_CLIENT_ID
 - INTERCOM_CLIENT_SECRET
 - JIRA_CLIENT_ID
 - JIRA_CLIENT_SECRET
 - LICENSE
 - LICENSE_CONFIG
 - LINEAR_CLIENT_ID
 - LINEAR_CLIENT_SECRET
 - MAILCHIMP_CLIENT_ID
 - MAILCHIMP_CLIENT_SECRET
 - MICROSOFT_DYNAMICS_CLIENT_ID
 - MICROSOFT_DYNAMICS_CLIENT_SECRET
 - MICROSOFT_TEAMS_BOT_ID
 - MICROSOFT_TEAMS_CLIENT_ID
 - MICROSOFT_TEAMS_CLIENT_SECRET
 - MONITOR_GRAFANA_ALB_ARN
 - MONITOR_GRAFANA_AUTH_GITHUB_CLIENT_ID
 - MONITOR_GRAFANA_AUTH_GITHUB_CLIENT_SECRET
 - MONITOR_GRAFANA_AWS_ACCESS_ID
 - MONITOR_GRAFANA_AWS_SECRET_KEY
 - MONITOR_GRAFANA_SECURITY_ADMIN_PASSWORD
 - MONITOR_GRAFANA_SECURITY_ADMIN_USER
 - MONITOR_GRAFANA_SLACK_CANARY_BETA_WEBHOOK_URL
 - MONITOR_GRAFANA_SLACK_CANARY_WEBHOOK_URL
 - MONITOR_GRAFANA_SLACK_CUSTOMER_WEBHOOK_URL
 - MONITOR_GRAFANA_UPTIME_WEBHOOK_URL
 - MONITOR_PGADMIN_EMAIL
 - MONITOR_PGADMIN_HOST
 - MONITOR_PGADMIN_PASSWORD
 - MONITOR_PGADMIN_PORT
 - MONITOR_PGADMIN_SSL_MODE
 - MONITOR_PROMETHEUS_ECS_DISCOVERY_AWS_ACCESS_ID
 - MONITOR_PROMETHEUS_ECS_DISCOVERY_AWS_SECRET_KEY
 - NETSUITE_CLIENT_ID
 - NETSUITE_CLIENT_SECRET
 - OAUTH_STATE_ENCRYPTION_KEY
 - ONBOARDING_POSTGRES_DATABASE
 - ONBOARDING_POSTGRES_HOST
 - ONBOARDING_POSTGRES_PASSWORD
 - ONBOARDING_POSTGRES_PORT
 - ONBOARDING_POSTGRES_USERNAME
 - OUTLOOK_CLIENT_ID
 - OUTLOOK_CLIENT_SECRET
 - OUTREACH_CLIENT_ID
 - OUTREACH_CLIENT_SECRET
 - PARDOT_CLIENT_ID
 - PARDOT_CLIENT_SECRET
 - PHEME_ACCESS_TOKEN
 - PHEME_POSTGRES_DATABASE
 - PHEME_POSTGRES_HOST
 - PHEME_POSTGRES_PASSWORD
 - PHEME_POSTGRES_PORT
 - PHEME_POSTGRES_USERNAME
 - PIPEDRIVE_CLIENT_ID
 - PIPEDRIVE_CLIENT_SECRET
 - QA_OAUTH_STATE_ENCRYPTION_KEY
 - QUEUE_REDIS_URL
 - QUICKBOOKS_CLIENT_ID
 - QUICKBOOKS_CLIENT_ID_SANDBOX
 - QUICKBOOKS_CLIENT_SECRET
 - QUICKBOOKS_CLIENT_SECRET_SANDBOX
 - RELEASE_ACCESS_TOKEN
 - RESET_PASSWORD_TOKEN_ENCRYPTION_KEY
 - SAGE_ACCOUNTING_CLIENT_ID
 - SAGE_ACCOUNTING_CLIENT_SECRET
 - SAGE_INTACCT_SENDER_ID
 - SAGE_INTACCT_SENDER_PASSWORD
 - SALESFORCE_CLIENT_ID
 - SALESFORCE_CLIENT_SECRET
 - SEGMENT_ANALYTICS_JS_WRITE_KEY
 - SEGMENT_API_KEY
 - SENDGRID_API_KEY
 - SHAREPOINT_CLIENT_ID
 - SHAREPOINT_CLIENT_SECRET
 - SHOPIFY_CLIENT_ID
 - SHOPIFY_CLIENT_SECRET
 - SLACK_APP_CLIENT_ID
 - SLACK_APP_SECRET_ID
 - SMTP_HOST
 - SMTP_PASSWORD
 - SMTP_PORT
 - SMTP_SECURE
 - SMTP_USERNAME
 - SSO_WORKOS_API_KEY
 - SSO_WORKOS_CLIENT_ID
 - SSO_WORKOS_ORGANIZATION_ID
 - STRIPE_API_KEY
 - STRIPE_PUBLIC_KEY
 - STRIPE_WEBHOOK_SIGNING_SECRET
 - SYSTEM_REDIS_URL
 - TRELLO_APP_NAME
 - WORKER_ACTIONS_ACCESS_TOKEN
 - WORKER_CREDENTIALS_ACCESS_TOKEN
 - WORKER_DEPLOYMENTS_ACCESS_TOKEN
 - WORKER_EVENT_LOGS_ACCESS_TOKEN
 - WORKER_PROXY_ACCESS_TOKEN
 - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
 - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
 - WORKER_WORKFLOWS_AUTOSCALER_ECS_ACCESS_KEY_ID
 - WORKER_WORKFLOWS_AUTOSCALER_ECS_SECRET_ACCESS_KEY
 - WORKFLOW_REDIS_URL
 - XERO_CLIENT_ID
 - XERO_CLIENT_SECRET
 - ZENDESK_CLIENT_ID
 - ZENDESK_CLIENT_SECRET
 - ZEUS_ACCESS_TOKEN
 - ZEUS_JWT_SECRET
 - ZEUS_POSTGRES_DATABASE
 - ZEUS_POSTGRES_HOST
 - ZEUS_POSTGRES_PASSWORD
 - ZEUS_POSTGRES_PORT
 - ZEUS_POSTGRES_REDIS_CACHE_TTL_SECS
 - ZEUS_POSTGRES_USERNAME
 - ZO_ROOT_USER_EMAIL
 - ZO_ROOT_USER_PASSWORD
 - ZO_S3_ACCESS_KEY
 - ZO_S3_SECRET_KEY
 - ZOOM_CLIENT_ID
 - ZOOM_CLIENT_SECRET

charts/bootstrap/values.yaml (after)
namespace: paragon

# Enable/disable components
ingress-nginx:
  enabled: true
  controller:
    service:
      type: LoadBalancer
      annotations:
        # This is required for Azure Load Balancer to work
        service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: "/healthz"
    metrics:
      enabled: false  # Disable metrics since we're not using ServiceMonitor

letsencrypt:
  enabled: true
  email: "your-email@example.com"  # Replace with your email

envKeys:
 - ACCOUNT_BILLING_SYNC_FREQUENCY
 - ACCOUNT_BILLING_SYNC_PARALLEL_PROCESSING
 - ACCOUNT_BILLING_SYNC_QUEUE_CLEANUP_LIMIT
 - ACCOUNT_PORT
 - ACCOUNT_PRIVATE_URL
 - ACCOUNT_PUBLIC_URL
 - ANALYTICS_ENABLED
 - AWS_REGION
 - BASE_EXECUTION_KEYS_EXPIRY_IN_SECONDS
 - BRANCH
 - CACHE_REDIS_CLUSTER_ENABLED
 - CACHE_REDIS_TLS_ENABLED
 - CACHE_REPLAY_EXECUTION_PROCESSING_COUNT
 - CACHE_REPLAY_INTERCEPT_REQUEST_MESSAGE
 - CACHE_REPLAY_NO_INTERCEPT_REQUEST_MESSAGE
 - CACHE_REPLAY_PORT
 - CACHE_REPLAY_PRIVATE_URL
 - CACHE_REPLAY_PUBLIC_URL
 - CDN_PUBLIC_URL
 - CERBERUS_PORT
 - CERBERUS_PRIVATE_URL
 - CLOUD_STORAGE_PRIVATE_URL
 - CLOUD_STORAGE_PUBLIC_BUCKET
 - CLOUD_STORAGE_PUBLIC_URL
 - CLOUD_STORAGE_REGION
 - CLOUD_STORAGE_SYSTEM_BUCKET
 - CLOUD_STORAGE_TYPE
 - CONNECT_PORT
 - CONNECT_PRIVATE_URL
 - CONNECT_PUBLIC_URL
 - DASHBOARD_PORT
 - DASHBOARD_PRIVATE_URL
 - DASHBOARD_PUBLIC_URL
 - DEBUG_REDIS
 - EMAIL_DELIVERY_SERVICE
 - EMAIL_FROM_ADDRESS
 - EMBASSY_PRIVATE_URL
 - EMBASSY_PUBLIC_URL
 - ENDPOINT_TRIGGER_TIMEOUT_SECONDS
 - ENDPOINT_TRIGGER_TIMEOUT_STATUS_CODE
 - EXECUTING_STEPS_ACTIVE_GRACE_MILLISECONDS
 - FEATURE_FLAG_HTTP_AGENT_METRICS
 - FEATURE_FLAG_INTEGRATION_AXIOS_METRICS
 - FEATURE_FLAG_INTEGRATIONS_SERVICE_ENABLED
 - FEATURE_FLAG_PLATFORM_ENABLED
 - FEATURE_FLAG_PLATFORM_ENDPOINT
 - FEATURE_FLAG_SWAGGER_STATS
 - FEATURE_FLAG_THROTTLING_POLICIES_ENABLED
 - GIT_SHA
 - HADES_EXECUTION_PROCESSING_COUNT
 - HADES_PARALLEL_UPLOAD_COUNT
 - HADES_PORT
 - HADES_POSTGRES_BATCH_CHUNK_SIZE
 - HADES_PRIVATE_URL
 - HADES_PUBLIC_URL
 - HADES_QUEUE_LOCK_EXPIRATION_MILLISECONDS
 - HADES_S3_BATCH_LIMIT
 - HADES_S3_UPLOAD_PROCESSING_COUNT
 - HEALTH_CHECKER_PORT
 - HEALTH_CHECKER_PRIVATE_URL
 - HEALTH_CHECKER_PUBLIC_URL
 - HERMES_PORT
 - HERMES_PRIVATE_URL
 - HERMES_PUBLIC_URL
 - HOST_ENV
 - HTTP_AGENT_IDLE_SOCKET_TIMEOUT
 - HTTP_AGENT_KEEP_ALIVE_ENABLED
 - HTTP_AGENT_MAX_SOCKETS
 - HTTP_PROXY
 - LOG_LEVEL
 - LOG_SHARED_WORKFLOWS_MONITOR
 - LOG_TYPEORM
 - LOG_WORKER_WORKFLOWS_MONITOR
 - MICROSERVICES_OPENTELEMETRY_ENABLED
 - MICROSERVICES_OPENTELEMETRY_SAMPLE_RATE
 - MONITOR_BULL_EXPORTER_HOST
 - MONITOR_BULL_EXPORTER_PORT
 - MONITOR_CACHE_REDIS_TARGETS
 - MONITOR_GRAFANA_HOST
 - MONITOR_GRAFANA_PORT
 - MONITOR_GRAFANA_SERVER_DOMAIN
 - MONITOR_KUBE_STATE_METRICS_HOST
 - MONITOR_KUBE_STATE_METRICS_PORT
 - MONITOR_POSTGRES_EXPORTER_HOST
 - MONITOR_POSTGRES_EXPORTER_PORT
 - MONITOR_POSTGRES_EXPORTER_SSL_MODE
 - MONITOR_PROMETHEUS_ECS_DISCOVERY_OUTPUT_FILEPATH
 - MONITOR_PROMETHEUS_HOST
 - MONITOR_PROMETHEUS_PORT
 - MONITOR_PROMETHEUS_RETENTION_SIZE
 - MONITOR_PROMETHEUS_RETENTION_TIME
 - MONITOR_PROMETHEUS_SCRAPE_INTERVAL
 - MONITOR_QUEUE_REDIS_TARGET
 - MONITOR_REDIS_EXPORTER_HOST
 - MONITOR_REDIS_EXPORTER_PORT
 - MONITOR_REDIS_INSIGHT_PORT
 - MONITOR_SYSTEM_REDIS_TARGET
 - NODE_ENV
 - NOT_STARTED_STEPS_ACTIVE_GRACE_MILLISECONDS
 - NOTIFIER_STRATEGY
 - ORGANIZATION
 - PARAGON_DOMAIN
 - PASSPORT_PORT
 - PASSPORT_PRIVATE_URL
 - PASSPORT_PRODUCTION_URL
 - PASSPORT_PUBLIC_URL
 - PHEME_PORT
 - PHEME_PRIVATE_URL
 - PLATFORM_ENV
 - POSTGRES_CONNECTION_IDLE_TIMEOUT_MILLIS
 - POSTGRES_CONNECTION_TIMEOUT_MILLIS
 - POSTGRES_IDLE_TRANSACTION_TIMEOUT_MILLIS
 - POSTGRES_MAX_CONNECTIONS_IN_POOL
 - POSTGRES_QUERY_TIMEOUT_MILLIS
 - POSTGRES_STATEMENT_TIMEOUT_MILLIS
 - QUEUE_REDIS_CLUSTER_ENABLED
 - QUEUE_REDIS_TLS_ENABLED
 - QUEUE_REDIS_URL
 - REFRESH_CREDENTIAL_ENABLED_ACTIONS
 - RELEASE_ENVIRONMENT_ENABLED
 - RELEASE_PORT
 - RELEASE_PRIVATE_URL
 - RELEASE_PUBLIC_URL
 - RESTRICT_TASK_HISTORY_VIEW_RULES
 - SENDGRID_RESET_PASSWORD_TEMPLATE_ID
 - SENDGRID_TEAM_INVITATION_TEMPLATE_ID
 - SENDGRID_TRIAL_ENDING_TEMPLATE_ID
 - SENDGRID_TRIAL_EXPIRED_TEMPLATE_ID
 - SENDGRID_VERIFY_EMAIL_TEMPLATE_ID
 - SENTRY_DSN
 - SERVICE
 - SERVICE_MONITORING_ENABLED
 - SSO_ENABLED
 - SYSTEM_REDIS_CLUSTER_ENABLED
 - SYSTEM_REDIS_TLS_ENABLED
 - SYSTEM_REDIS_URL
 - TASK_HISTORY_DISABLED
 - TASK_HISTORY_LOGS_DISABLED
 - VERIFY_EMAIL_ENABLED
 - VERSION
 - VOLUME_PATH
 - WORKER_ACTIONKIT_PORT
 - WORKER_ACTIONKIT_PRIVATE_URL
 - WORKER_ACTIONKIT_PUBLIC_URL
 - WORKER_ACTIONS_PARALLEL_PROCESSING_COUNT
 - WORKER_ACTIONS_PORT
 - WORKER_ACTIONS_PRIVATE_URL
 - WORKER_CREDENTIALS_PORT
 - WORKER_CREDENTIALS_PRIVATE_URL
 - WORKER_CRONS_PARALLEL_PROCESSING_COUNT
 - WORKER_CRONS_PORT
 - WORKER_CRONS_PRIVATE_URL
 - WORKER_DEPLOYMENTS_PARALLEL_PROCESSING_COUNT
 - WORKER_DEPLOYMENTS_PORT
 - WORKER_DEPLOYMENTS_PRIVATE_URL
 - WORKER_EVENT_LOGS_ARCHIVE_LOG_INTERVAL
 - WORKER_EVENT_LOGS_PORT
 - WORKER_EVENT_LOGS_PRIVATE_URL
 - WORKER_EVENT_LOGS_PUBLIC_URL
 - WORKER_EVENT_LOGS_SYNC_BATCH_SIZE
 - WORKER_EVENT_LOGS_SYNC_CONCURRENCY
 - WORKER_EVENT_LOGS_SYNC_INTERVAL
 - WORKER_EVENT_LOGS_SYNC_MAX_CONSUMERS
 - WORKER_PROXY_HTTP_AGENT_IDLE_SOCKET_TIMEOUT
 - WORKER_PROXY_HTTP_AGENT_KEEP_ALIVE_ENABLED
 - WORKER_PROXY_HTTP_AGENT_MAX_SOCKETS
 - WORKER_PROXY_HTTP_AXIOS_TIMEOUT
 - WORKER_PROXY_HTTP_SINGLETON_ENABLED
 - WORKER_PROXY_PARALLEL_PROCESSING_COUNT
 - WORKER_PROXY_PORT
 - WORKER_PROXY_PRIVATE_URL
 - WORKER_PROXY_PUBLIC_URL
 - WORKER_SHARED_AUTOSCALING_DISABLED
 - WORKER_SHARED_CLUSTER_DISABLED
 - WORKER_SHARED_CLUSTER_SCALE_INCREMENT
 - WORKER_SHARED_IDLE_WORKERS
 - WORKER_SHARED_LOG_MONITOR
 - WORKER_SHARED_MAX_JOB_EXECUTION_TIME
 - WORKER_SHARED_MONITOR_GLOBAL_DISABLED
 - WORKER_SHARED_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
 - WORKER_SHARED_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
 - WORKER_SHARED_MONITOR_INTERVAL
 - WORKER_SHARED_MONITOR_SELF_DISABLED
 - WORKER_SHARED_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
 - WORKER_SHARED_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
 - WORKER_SHARED_MONITOR_TERMINATE_UNHEALTHY_WORKERS
 - WORKER_SHARED_QUEUE_CLEANUP_FREQUENCY
 - WORKER_SHARED_QUEUE_CLEANUP_LIMIT
 - WORKER_SHARED_REBALANCING_ENABLED
 - WORKER_SHARED_REBALANCING_TIMEOUT_MS
 - WORKER_SHARED_SERVICE_MAX_INSTANCES
 - WORKER_SHARED_SERVICE_MIN_INSTANCES
 - WORKER_SHARED_WAITING_JOBS_THRESHOLD_SCALE_UP
 - WORKER_TRIGGERS_PARALLEL_PROCESSING_COUNT
 - WORKER_TRIGGERS_PORT
 - WORKER_TRIGGERS_PRIVATE_URL
 - WORKER_WORKFLOWS_CLUSTER_DISABLED
 - WORKER_WORKFLOWS_CLUSTER_MAX_INSTANCES
 - WORKER_WORKFLOWS_CLUSTER_MIN_INSTANCES
 - WORKER_WORKFLOWS_CLUSTER_SCALE_INCREMENT
 - WORKER_WORKFLOWS_DEDICATED_QUEUE_TYPE
 - WORKER_WORKFLOWS_DEDICATED_QUEUES_ONLY
 - WORKER_WORKFLOWS_FUNCTION_WORKER_CLEAR_CACHE
 - WORKER_WORKFLOWS_FUNCTION_WORKER_ENABLED
 - WORKER_WORKFLOWS_LARGE_ARRAY_THRESHOLD
 - WORKER_WORKFLOWS_MAX_QUEUES_PER_HOST
 - WORKER_WORKFLOWS_MAX_WORKERS_PER_QUEUE
 - WORKER_WORKFLOWS_MINIMUM_HERMES_PROCESSOR_QUEUE_COUNT
 - WORKER_WORKFLOWS_MINIMUM_TEST_WORKFLOW_QUEUE_COUNT
 - WORKER_WORKFLOWS_MONITOR_GLOBAL_DISABLED
 - WORKER_WORKFLOWS_MONITOR_GLOBAL_LOCK_EXPIRATION_MILLISECONDS
 - WORKER_WORKFLOWS_MONITOR_HEARTBEAT_EXPIRATION_SECONDS
 - WORKER_WORKFLOWS_MONITOR_INSTANCE_LOCK_EXPIRATION_MILLISECONDS
 - WORKER_WORKFLOWS_MONITOR_PROVISION_EXPIRATION_SECONDS
 - WORKER_WORKFLOWS_MONITOR_SELF_DISABLED
 - WORKER_WORKFLOWS_MONITOR_SHUTDOWN_GRACE_MILLISECONDS
 - WORKER_WORKFLOWS_MONITOR_SHUTDOWN_ON_EMPTY_QUEUE
 - WORKER_WORKFLOWS_MONITOR_TERMINATE_UNHEALTHY_WORKERS
 - WORKER_WORKFLOWS_PARALLEL_PROCESSING_COUNT
 - WORKER_WORKFLOWS_PORT
 - WORKER_WORKFLOWS_PRIVATE_URL
 - WORKER_WORKFLOWS_QUEUE_CLEANUP_FREQUENCY
 - WORKER_WORKFLOWS_QUEUE_CLEANUP_LIMIT
 - WORKER_WORKFLOWS_QUEUE_DISABLED
 - WORKER_WORKFLOWS_RECURSION_STACK_LIMIT
 - WORKER_WORKFLOWS_SERVER_UTILIZATION_SCALE_DOWN
 - WORKER_WORKFLOWS_SERVER_UTILIZATION_SCALE_UP
 - WORKER_WORKFLOWS_SERVICE_MAX_INSTANCES
 - WORKER_WORKFLOWS_SERVICE_MIN_INSTANCES
 - WORKER_WORKFLOWS_TESTING_ARRAY_LIMIT
 - WORKFLOW_REDIS_CLUSTER_ENABLED
 - WORKFLOW_REDIS_TLS_ENABLED
 - WORKFLOW_REDIS_URL
 - ZEUS_PORT
 - ZEUS_PRIVATE_URL
 - ZEUS_PUBLIC_URL
 - ZO_COMPACT_DATA_RETENTION_DAYS
 - ZO_DATA_DIR
 - ZO_LOCAL_MODE_STORAGE
 - ZO_S3_BUCKET_NAME
 - ZO_S3_FEATURE_HTTP1_ONLY
 - ZO_S3_PROVIDER
 - ZO_S3_REGION_NAME
 - ZO_S3_SERVER_URL

secretKeys:
 - ACCOUNT_ACCESS_TOKEN
 - ADMIN_BASIC_AUTH_PASSWORD
 - ADMIN_BASIC_AUTH_USERNAME
 - AIRTABLE_CLIENT_SECRET
 - ARMORCLAD_PASSWORD
 - ARMORCLAD_USERNAME
 - ASANA_CLIENT_ID
 - ASANA_CLIENT_SECRET
 - AZURE_DEVOPS_CLIENT_ID
 - AZURE_DEVOPS_CLIENT_SECRET
 - BAMBOO_HR_APPLICATION_KEY
 - BAMBOO_HR_CLIENT_ID
 - BAMBOO_HR_CLIENT_SECRET
 - BASIC_AUTH_PASSWORD
 - BASIC_AUTH_USER
 - CACHE_REDIS_URL
 - CACHE_REPLAY_ACCESS_TOKEN
 - CERBERUS_ACCESS_TOKEN
 - CERBERUS_POSTGRES_DATABASE
 - CERBERUS_POSTGRES_HOST
 - CERBERUS_POSTGRES_PASSWORD
 - CERBERUS_POSTGRES_PORT
 - CERBERUS_POSTGRES_USERNAME
 - CLICKUP_CLIENT_ID
 - CLICKUP_CLIENT_SECRET
 - CLOUD_STORAGE_MICROSERVICE_PASS
 - CLOUD_STORAGE_MICROSERVICE_USER
 - COOKIE_CONSENT_SDK_ID
 - DYNAMICS_365_FINANCE_CLIENT_ID
 - DYNAMICS_365_FINANCE_CLIENT_SECRET
 - DYNAMICS_BUSINESS_CENTRAL_CLIENT_ID
 - DYNAMICS_BUSINESS_CENTRAL_CLIENT_SECRET
 - ELOQUA_CLIENT_ID
 - ELOQUA_CLIENT_SECRET
 - EMAIL_VERIFICATION_TOKEN_ENCRYPTION_KEY
 - EVENT_LOGS_POSTGRES_DATABASE
 - EVENT_LOGS_POSTGRES_HOST
 - EVENT_LOGS_POSTGRES_PASSWORD
 - EVENT_LOGS_POSTGRES_PORT
 - EVENT_LOGS_POSTGRES_USERNAME
 - FACEBOOK_CLIENT_ID
 - FACEBOOK_CLIENT_SECRET
 - GONG_CLIENT_ID
 - GONG_CLIENT_SECRET
 - GOOGLE_ANALYTICS_TRACKING_ID
 - GOOGLE_CLIENT_ID
 - GOOGLE_CLIENT_SECRET
 - GOOGLE_TAG_MANAGER_ID
 - HADES_ACCESS_TOKEN
 - HEADWAY_ACCOUNT_ID
 - HERMES_ACCESS_TOKEN
 - HERMES_POSTGRES_DATABASE
 - HERMES_POSTGRES_HOST
 - HERMES_POSTGRES_PASSWORD
 - HERMES_POSTGRES_PORT
 - HERMES_POSTGRES_USERNAME
 - HUBSPOT_CLIENT_ID
 - HUBSPOT_CLIENT_SECRET
 - IMANAGE_CLIENT_ID
 - IMANAGE_CLIENT_SECRET
 - INTERCOM_APP_ID
 - INTERCOM_APP_TOKEN
 - INTERCOM_CLIENT_ID
 - INTERCOM_CLIENT_SECRET
 - JIRA_CLIENT_ID
 - JIRA_CLIENT_SECRET
 - LICENSE
 - LICENSE_CONFIG
 - LINEAR_CLIENT_ID
 - LINEAR_CLIENT_SECRET
 - MAILCHIMP_CLIENT_ID
 - MAILCHIMP_CLIENT_SECRET
 - MICROSOFT_DYNAMICS_CLIENT_ID
 - MICROSOFT_DYNAMICS_CLIENT_SECRET
 - MICROSOFT_TEAMS_BOT_ID
 - MICROSOFT_TEAMS_CLIENT_ID
 - MICROSOFT_TEAMS_CLIENT_SECRET
 - MONITOR_GRAFANA_ALB_ARN
 - MONITOR_GRAFANA_AUTH_GITHUB_CLIENT_ID
 - MONITOR_GRAFANA_AUTH_GITHUB_CLIENT_SECRET
 - MONITOR_GRAFANA_AWS_ACCESS_ID
 - MONITOR_GRAFANA_AWS_SECRET_KEY
 - MONITOR_GRAFANA_SECURITY_ADMIN_PASSWORD
 - MONITOR_GRAFANA_SECURITY_ADMIN_USER
 - MONITOR_GRAFANA_SLACK_CANARY_BETA_WEBHOOK_URL
 - MONITOR_GRAFANA_SLACK_CANARY_WEBHOOK_URL
 - MONITOR_GRAFANA_SLACK_CUSTOMER_WEBHOOK_URL
 - MONITOR_GRAFANA_UPTIME_WEBHOOK_URL
 - MONITOR_PGADMIN_EMAIL
 - MONITOR_PGADMIN_HOST
 - MONITOR_PGADMIN_PASSWORD
 - MONITOR_PGADMIN_PORT
 - MONITOR_PGADMIN_SSL_MODE
 - MONITOR_PROMETHEUS_ECS_DISCOVERY_AWS_ACCESS_ID
 - MONITOR_PROMETHEUS_ECS_DISCOVERY_AWS_SECRET_KEY
 - NETSUITE_CLIENT_ID
 - NETSUITE_CLIENT_SECRET
 - OAUTH_STATE_ENCRYPTION_KEY
 - ONBOARDING_POSTGRES_DATABASE
 - ONBOARDING_POSTGRES_HOST
 - ONBOARDING_POSTGRES_PASSWORD
 - ONBOARDING_POSTGRES_PORT
 - ONBOARDING_POSTGRES_USERNAME
 - OUTLOOK_CLIENT_ID
 - OUTLOOK_CLIENT_SECRET
 - OUTREACH_CLIENT_ID
 - OUTREACH_CLIENT_SECRET
 - PARDOT_CLIENT_ID
 - PARDOT_CLIENT_SECRET
 - PHEME_ACCESS_TOKEN
 - PHEME_POSTGRES_DATABASE
 - PHEME_POSTGRES_HOST
 - PHEME_POSTGRES_PASSWORD
 - PHEME_POSTGRES_PORT
 - PHEME_POSTGRES_USERNAME
 - PIPEDRIVE_CLIENT_ID
 - PIPEDRIVE_CLIENT_SECRET
 - QA_OAUTH_STATE_ENCRYPTION_KEY
 - QUEUE_REDIS_URL
 - QUICKBOOKS_CLIENT_ID
 - QUICKBOOKS_CLIENT_ID_SANDBOX
 - QUICKBOOKS_CLIENT_SECRET
 - QUICKBOOKS_CLIENT_SECRET_SANDBOX
 - RELEASE_ACCESS_TOKEN
 - RESET_PASSWORD_TOKEN_ENCRYPTION_KEY
 - SAGE_ACCOUNTING_CLIENT_ID
 - SAGE_ACCOUNTING_CLIENT_SECRET
 - SAGE_INTACCT_SENDER_ID
 - SAGE_INTACCT_SENDER_PASSWORD
 - SALESFORCE_CLIENT_ID
 - SALESFORCE_CLIENT_SECRET
 - SEGMENT_ANALYTICS_JS_WRITE_KEY
 - SEGMENT_API_KEY
 - SENDGRID_API_KEY
 - SHAREPOINT_CLIENT_ID
 - SHAREPOINT_CLIENT_SECRET
 - SHOPIFY_CLIENT_ID
 - SHOPIFY_CLIENT_SECRET
 - SLACK_APP_CLIENT_ID
 - SLACK_APP_SECRET_ID
 - SMTP_HOST
 - SMTP_PASSWORD
 - SMTP_PORT
 - SMTP_SECURE
 - SMTP_USERNAME
 - SSO_WORKOS_API_KEY
 - SSO_WORKOS_CLIENT_ID
 - SSO_WORKOS_ORGANIZATION_ID
 - STRIPE_API_KEY
 - STRIPE_PUBLIC_KEY
 - STRIPE_WEBHOOK_SIGNING_SECRET
 - SYSTEM_REDIS_URL
 - TRELLO_APP_NAME
 - WORKER_ACTIONS_ACCESS_TOKEN
 - WORKER_CREDENTIALS_ACCESS_TOKEN
 - WORKER_DEPLOYMENTS_ACCESS_TOKEN
 - WORKER_EVENT_LOGS_ACCESS_TOKEN
 - WORKER_PROXY_ACCESS_TOKEN
 - WORKER_SHARED_AUTOSCALER_ECS_ACCESS_KEY_ID
 - WORKER_SHARED_AUTOSCALER_ECS_SECRET_ACCESS_KEY
 - WORKER_WORKFLOWS_AUTOSCALER_ECS_ACCESS_KEY_ID
 - WORKER_WORKFLOWS_AUTOSCALER_ECS_SECRET_ACCESS_KEY
 - WORKFLOW_REDIS_URL
 - XERO_CLIENT_ID
 - XERO_CLIENT_SECRET
 - ZENDESK_CLIENT_ID
 - ZENDESK_CLIENT_SECRET
 - ZEUS_ACCESS_TOKEN
 - ZEUS_JWT_SECRET
 - ZEUS_POSTGRES_DATABASE
 - ZEUS_POSTGRES_HOST
 - ZEUS_POSTGRES_PASSWORD
 - ZEUS_POSTGRES_PORT
 - ZEUS_POSTGRES_REDIS_CACHE_TTL_SECS
 - ZEUS_POSTGRES_USERNAME
 - ZO_ROOT_USER_EMAIL
 - ZO_ROOT_USER_PASSWORD
 - ZO_S3_ACCESS_KEY
 - ZO_S3_SECRET_KEY
 - ZOOM_CLIENT_ID
 - ZOOM_CLIENT_SECRET

charts/bootstrap/values.yaml (diff)
@@ -278,11 +278,6 @@ secretKeys:
  - BAMBOO_HR_CLIENT_SECRET
  - BASIC_AUTH_PASSWORD
  - BASIC_AUTH_USER
- - BEETHOVEN_POSTGRES_DATABASE
- - BEETHOVEN_POSTGRES_HOST
- - BEETHOVEN_POSTGRES_PASSWORD
- - BEETHOVEN_POSTGRES_PORT
- - BEETHOVEN_POSTGRES_USERNAME
  - CACHE_REDIS_URL
  - CACHE_REPLAY_ACCESS_TOKEN
  - CERBERUS_ACCESS_TOKEN
